/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datatype-xml-parse",function(e,t){e.mix(e.namespace("XML"),{parse:function(t){var n=null,r;return typeof t=="string"&&(r=e.config.win,r.ActiveXObject!==undefined?(n=new ActiveXObject("Microsoft.XMLDOM"),n.async=!1,n.loadXML(t)):r.DOMParser!==undefined?n=(new DOMParser).parseFromString(t,"text/xml"):r.Windows!==undefined&&(n=new Windows.Data.Xml.Dom.XmlDocument,n.loadXml(t))),n===null||n.documentElement===null||n.documentElement.nodeName==="parsererror",n}}),e.namespace("Parsers").xml=e.XML.parse,e.namespace("DataType"),e.DataType.XML=e.XML},"3.17.2");
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-xdr",function(e,t){function a(e,t,n){var r='<object id="io_swf" type="application/x-shockwave-flash" data="'+e+'" width="0" height="0">'+'<param name="movie" value="'+e+'">'+'<param name="FlashVars" value="yid='+t+"&uid="+n+'">'+'<param name="allowScriptAccess" value="always">'+"</object>",i=s.createElement("div");s.body.appendChild(i),i.innerHTML=r}function f(t,n,r){return n==="flash"&&(t.c.responseText=decodeURI(t.c.responseText)),r==="xml"&&(t.c.responseXML=e.DataType.XML.parse(t.c.responseText)),t}function l(e,t){return e.c.abort(e.id,t)}function c(e){return u?i[e.id]!==4:e.c.isInProgress(e.id)}var n=e.publish("io:xdrReady",{fireOnce:!0}),r={},i={},s=e.config.doc,o=e.config.win,u=o&&o.XDomainRequest;e.mix(e.IO.prototype,{_transport:{},_ieEvt:function(e,t){var n=this,r=e.id,s="timeout";e.c.onprogress=function(){i[r]=3},e.c.onload=function(){i[r]=4,n.xdrResponse("success",e,t)},e.c.onerror=function(){i[r]=4,n.xdrResponse("failure",e,t)},e.c.ontimeout=function(){i[r]=4,n.xdrResponse(s,e,t)},e.c[s]=t[s]||0},xdr:function(t,n,i){var s=this;return i.xdr.use==="flash"?(r[n.id]=i,o.setTimeout(function(){try{n.c.send(t,{id:n.id,uid:n.uid,method:i.method,data:i.data,headers:i.headers})}catch(e){s.xdrResponse("transport error",n,i),delete r[n.id]}},e.io.xdr.delay)):u?(s._ieEvt(n,i),n.c.open(i.method||"GET",t),setTimeout(function(){n.c.send(i.data)},0)):n.c.send(t,n,i),{id:n.id,abort:function(){return n.c?l(n,i):!1},isInProgress:function(){return n.c?c(n.id):!1},io:s}},xdrResponse:function(e,t,n){n=r[t.id]?r[t.id]:n;var s=this,o=u?i:r,a=n.xdr.use,l=n.xdr.dataType;switch(e){case"start":s.start(t,n);break;case"success":s.success(f(t,a,l),n),delete o[t.id];break;case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e};case"failure":s.failure(f(t,a,l),n),delete o[t.id]}},_xdrReady:function(t,r){e.fire(n,t,r)},transport:function(t){t.id==="flash"&&(a(e.UA.ie?t.src+"?d="+(new Date).valueOf().toString():t.src,e.id,t.uid),e.IO.transports.flash=function(){return s.getElementById("io_swf")})}}),e.io.xdrReady=function(t,n){var r=e.io._map[n];e.io.xdr.delay=0,r._xdrReady.apply(r,[t,n])},e.io.xdrResponse=function(t,n,r){var i=e.io._map[n.uid];i.xdrResponse.apply(i,[t,n,r])},e.io.transport=function(t){var n=e.io._map["io:0"]||new e.IO;t.uid=n._uid,n.transport.apply(n,[t])},e.io.xdr={delay:100}},"3.17.2",{requires:["io-base","datatype-xml-parse"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-form",function(e,t){var n=encodeURIComponent;e.IO.stringify=function(t,n){n=n||{};var r=e.IO.prototype._serialize({id:t,useDisabled:n.useDisabled},n.extra&&typeof n.extra=="object"?e.QueryString.stringify(n.extra):n.extra);return r},e.mix(e.IO.prototype,{_serialize:function(t,r){var i=[],s=t.useDisabled||!1,o=0,u=typeof t.id=="string"?t.id:t.id.getAttribute("id"),a,f,l,c,h,p,d,v,m,g;u||(u=e.guid("io:"),t.id.setAttribute("id",u)),f=e.config.doc.getElementById(u);if(!f||!f.elements)return r||"";for(p=0,d=f.elements.length;p<d;++p){a=f.elements[p],h=a.disabled,l=a.name;if(s?l:l&&!h){l=n(l)+"=",c=n(a.value);switch(a.type){case"select-one":a.selectedIndex>-1&&(g=a.options[a.selectedIndex],i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"select-multiple":if(a.selectedIndex>-1)for(v=a.selectedIndex,m=a.options.length;v<m;++v)g=a.options[v],g.selected&&(i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"radio":case"checkbox":a.checked&&(i[o++]=l+c);break;case"file":case undefined:case"reset":case"button":break;case"submit":default:i[o++]=l+c}}}return r&&(i[o++]=r),i.join("&")}},!0)},"3.17.2",{requires:["io-base","node-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-upload-iframe",function(e,t){function u(t,n,r){var i=e.Node.create('<iframe id="io_iframe'+t.id+'" name="io_iframe'+t.id+'" />');i._node.style.position="absolute",i._node.style.top="-1000px",i._node.style.left="-1000px",e.one("body").appendChild(i),e.on("load",function(){r._uploadComplete(t,n)},"#io_iframe"+t.id)}function a(t){e.Event.purgeElement("#io_iframe"+t,!1),e.one("body").removeChild(e.one("#io_iframe"+t))}var n=e.config.win,r=e.config.doc,i=r.documentMode&&r.documentMode>=8,s=decodeURIComponent,o=e.IO.prototype.end;e.mix(e.IO.prototype,{_addData:function(t,n){e.Lang.isObject(n)&&(n=e.QueryString.stringify(n));var i=[],o=n.split("="),u,a;for(u=0,a=o.length-1;u<a;u++)i[u]=r.createElement("input"),i[u].type="hidden",i[u].name=s(o[u].substring(o[u].lastIndexOf("&")+1)),i[u].value=u+1===a?s(o[u+1]):s(o[u+1].substring(0,o[u+1].lastIndexOf("&"))),t.appendChild(i[u]);return i},_removeData:function(e,t){var n,r;for(n=0,r=t.length;n<r;n++)e.removeChild(t[n])},_setAttrs:function(t,n,r){this._originalFormAttrs={action:t.getAttribute("action"),target:t.getAttribute("target")},t.setAttribute("action",r),t.setAttribute("method","POST"),t.setAttribute("target","io_iframe"+n),t.setAttribute(e.UA.ie&&!i?"encoding":"enctype","multipart/form-data")},_resetAttrs:function(t,n){e.Object.each(n,function(e,n){e?t.setAttribute(n,e):t.removeAttribute(n)})},_startUploadTimeout:function(e,t){var r=this;r._timeout[e.id]=n.setTimeout(function(){e.status=0,e.statusText="timeout",r.complete(e,t),r.end(e,t)},t.timeout)},_clearUploadTimeout:function(e){var t=this;n.clearTimeout(t._timeout[e]),delete t._timeout[e]},_uploadComplete:function(t,r){var i=this,s=e.one("#io_iframe"+t.id).get("contentWindow.document"),o=s.one("body"),u;r.timeout&&i._clearUploadTimeout(t.id);try{o?(u=o.one("pre:first-child"),t.c.responseText=u?u.get("text"):o.get("text")):t.c.responseXML=s._node}catch(f){t.e="upload failure"}i.complete(t,r),i.end(t,r),n.setTimeout(function(){a(t.id)},0)},_upload:function(t,n,i){var s=this,o=typeof i.form.id=="string"?r.getElementById(i.form.id):i.form.id,u;return s._setAttrs(o,t.id,n),i.data&&(u=s._addData(o,i.data)),i.timeout&&s._startUploadTimeout(t,i),o.submit(),s.start(t,i),i.data&&s._removeData(o,u),{id:t.id,abort:function(){t.status=0,t.statusText="abort";if(!e.one("#io_iframe"+t.id))return!1;a(t.id),s.complete(t,i),s.end(t,i)},isInProgress:function(){return e.one("#io_iframe"+t.id)?!0:!1},io:s}},upload:function(e,t,n){return u(e,n,this),this._upload(e,t,n)},end:function(e,t){var n,i;return t&&(n=t.form,n&&n.upload&&(i=this,n=typeof n.id=="string"?r.getElementById(n.id):n.id,n&&i._resetAttrs(n,this._originalFormAttrs))),o.call(this,e,t)}},!0)},"3.17.2",{requires:["io-base","node-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("queue-promote",function(e,t){e.mix(e.Queue.prototype,{indexOf:function(t){return e.Array.indexOf(this._q,t)},promote:function(e){var t=this.indexOf(e);t>-1&&this._q.unshift(this._q.splice(t,1)[0])},remove:function(e){var t=this.indexOf(e);t>-1&&this._q.splice(t,1)}})},"3.17.2",{requires:["yui-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-queue",function(e,t){function r(e,t){return n.queue.apply(n,[e,t])}var n=e.io._map["io:0"]||new e.IO;e.mix(e.IO.prototype,{_q:new e.Queue,_qActiveId:null,_qInit:!1,_qState:1,_qShift:function(){var e=this,t=e._q.next();e._qActiveId=t.id,e._qState=0,e.send(t.uri,t.cfg,t.id)},queue:function(t,n){var r=this,i={uri:t,cfg:n,id:this._id++};return r._qInit||(e.on("io:complete",function(e,t){r._qNext(e)},r),r._qInit=!0),r._q.add(i),r._qState===1&&r._qShift(),i},_qNext:function(e){var t=this;t._qState=1,t._qActiveId===e&&t._q.size()>0&&t._qShift()},qPromote:function(e){this._q.promote(e)},qRemove:function(e){this._q.remove(e)},qEmpty:function(){this._q=new e.Queue},qStart:function(){var e=this;e._qState=1,e._q.size()>0&&e._qShift()},qStop:function(){this._qState=0},qSize:function(){return this._q.size()}},!0),r.start=function(){n.qStart()},r.stop=function(){n.qStop()},r.promote=function(e){n.qPromote(e)},r.remove=function(e){n.qRemove(e)},r.size=function(){n.qSize()},r.empty=function(){n.qEmpty()},e.io.queue=r},"3.17.2",{requires:["io-base","queue-promote"]});
YUI.add("ya-profile-card",function(b){b.YA.Q=b.namespace("YA.Q");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaProfileCard";b.YA.Q.ProfileCard=b.extend(a,b.YA.Base,{node:null,profileCardOverlay:null,centerRail:null,moduleName:"YAProfileCardModule",profileActionModule:"YAMyNetworkTabModule",timer:null,userId:null,inProgressNode:null,inProgressHTML:null,errorNode:null,isErrorShown:false,isActionLocked:false,userGuid:null,initializer:function(c){this.node=c.node;this.userGuid=c.userGuid;this.inProgressNode=this.node.one(".inProgress");this.inProgressHTML=this.inProgressNode.get("innerHTML");this.errorNode=this.node.one(".profile-card-error");this.centerRail=b.one("#ya-center-rail");this.profileCardOverlay=new b.Overlay({id:"ya-profile-overlay",srcNode:this.node,render:true,visible:false,zIndex:10,plugins:[{fn:b.Plugin.WidgetAnim,cfg:{duration:0.35}}]});this.centerRail.delegate("mouseenter",this.getProfileCard,".profileImage",this);this.centerRail.delegate("mouseleave",this._hideOverlay,".profileImage",this);this.centerRail.delegate("mouseleave",this._hideOverlay,".pcrd",this);this.centerRail.delegate("mouseenter",this._cancelHide,".pcrd",this);this.node.delegate("click",this.handleProfileAction,".profile-action",this)},handleProfileAction:function(h){var g=h.currentTarget;if(g&&!this.isActionLocked){this.isActionLocked=true;var c=g.getAttribute("data-action-type"),i=g.ancestor("#ya-profile-card-wrapper"),f=i.one("#ya-profile-card");if(f){var d=f.getAttribute("data-uid");b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"pcrd",slk:c,pos:1});b.io("/_post?name="+this.profileActionModule,{method:"post",data:{id:d,actionType:c,crumb:ANSWERS.crumb},arguments:{self:this,actionType:c,userId:d},on:{success:this._handleProfileActionComplete}})}}},_handleProfileActionComplete:function(h,g,d){var c=d.self,e=b.JSON.parse(g.responseText),f=e[c.profileActionModule]["status"]["http_code"];if(g.status===200){if(f===204||f===1223){c.makeProfileCardCall(c,d.userId);c.isActionLocked=false}else{c.showError(true);c.isActionLocked=false}}else{c.showError(true);c.isActionLocked=false}},showError:function(c){this.errorNode=this.node?this.node.one(".profile-card-error"):null;if(this.errorNode){if(c===true){this.errorNode.removeClass("D-n");this.isErrorShown=true}else{this.errorNode.addClass("D-n");this.isErrorShown=false}}},getProfileCard:function(d){this.currentTarget=d.currentTarget;if(this.currentTarget&&this.currentTarget.getAttribute("data-id")!==this.userGuid){this.node.setHTML("");if(this.isErrorShown&&this.errorNode&&!this.errorNode.hasClass("D-n")){this.errorNode.addClass("D-n")}this.node.removeClass("D-n");this._alignAndShowProfileCard(this.currentTarget);var f=this.currentTarget.one(".savedProfileCard");var c=this.currentTarget.getAttribute("data-id");if(f&&!this.isErrorShown){this.node.setHTML(f.get("innerHTML"));this._alignAndShowProfileCard(this.currentTarget)}else{this.node.setHTML(this.inProgressHTML);this.node.appendChild(this.errorNode);this.makeProfileCardCall(this,c)}}},makeProfileCardCall:function(f,e){var d=f,c={name:d.moduleName,show:e,_tx:new Date().getTime()};b.io("/_module",{on:{complete:d._getProfileCardComplete},data:c,arguments:{self:d,target:d.currentTarget}})},_hideOverlay:function(d){var c=this;this.timer=b.later(50,b,function(f){c.profileCardOverlay.hide()})},_cancelHide:function(c){if(this.timer){this.timer.cancel()}this.profileCardOverlay.show(true)},_getProfileCardComplete:function(h,g,d){var c=d.self;var f=d.target;if(200===g.status){var e=b.JSON.parse(g.responseText);if(e[c.moduleName].status.http_code===200){c._renderProfileCard(f,e)}else{c.showError(true)}}else{c.showError(true)}},_renderProfileCard:function(f,d){this.node.setHTML(d[this.moduleName].html);var g=f?f.one(".savedProfileCard"):null;var c=g?g:b.Node.create('<div class="savedProfileCard D-n"></div>');c.setHTML(d[this.moduleName].html);if(!g){f.appendChild(c)}},_alignAndShowProfileCard:function(c){this.profileCardOverlay.align(c,[b.WidgetPositionAlign.TL,b.WidgetPositionAlign.TR]);this.profileCardOverlay.show(true)}})},"0.0.1",{requires:["base","node","event","overlay","widget-anim","widget-position-align","io","json"]});YUI.add("ya-qn-sort",function(a){a.YA.Q=a.namespace("YA.Q");function b(c){b.superclass.constructor.apply(this,arguments)}b.NAME="yaQnSort";a.YA.Q.Sort=a.extend(b,a.YA.Base,{initializer:function(c){var g=this.get("node"),f=g.get("id"),d="#"+f+"-selected",e=a.one(d);this._optionsNode=g.one("#"+f+"-options");this._selectedNode=e;e.on("click",a.rbind(this._toggleOptions,this));e.on("clickoutside",this._hideOptions,this);this._accessibleBtn(g)},_toggleOptions:function(c){if(this._optionsNode.hasClass("V-h")){this._selectedNode.setAttribute("aria-expanded","true");this._optionsNode.removeClass("V-h").removeClass("Hpx-0");a.fire(a.YA.Rapid.Track.NOTIFY.CLICK,{sec:"anssort",slk:"sort",pos:1,keys:{itc:1,rspns:"xpnd"}})}else{this._hideOptions()}},_hideOptions:function(){this._selectedNode.setAttribute("aria-expanded","false");this._optionsNode.addClass("V-h").addClass("Hpx-0");a.fire(a.YA.Rapid.Track.NOTIFY.CLICK,{sec:"anssort",slk:"sort",pos:1,keys:{itc:1,rspns:"clps"}})}})},"0.0.1",{requires:["ya-base"]});YUI.add("ya-award-bans",function(a){a.YA.Q=a.namespace("YA.Q");function b(c){b.superclass.constructor.apply(this,arguments)}b.NAME="yaQuestionDetails";b.EVENTS={SHOW:b.NAME+":show",HIDE:b.NAME+":hide"};a.YA.Q.AwardBestAns=a.extend(b,a.YA.Base,{initializer:function(c){var e=this.get("node"),d="#ya-award-bans-";this._rating=1;this._module=c.module;this._qid=null;this._answerid=null;this._textNode=e.one("#ya-award-bans-desc");this._optionsNode=e.all(d+"options li");this._accessibleBtn(e);e.delegate("hover",this._focus,this._blur,d+"options li",this);e.delegate("focus",this._focus,d+"options li",this);e.delegate("blur",this._focus,d+"options li",this);e.delegate("click",this._optionSelect,d+"options li",this);e.one(".ya-submit").on("click",this.submit,this);e.one(".ya-cancel").on("click",a.rbind(this.hide,this,true));a.on(b.EVENTS.SHOW,this.show,this);a.on(b.EVENTS.HIDE,this.hide,this)},show:function(d){var c=d.target;this.reset();if(c){this._qid=d.qid;this._answerid=d.answerid;c.appendChild(this.get("node"))}this.get("node").removeClass("D-n").setAttribute("aria-hidden","false").focus();a.fire(a.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"awbans",pos:1,keys:{itc:1,rspns:"xpnd"}})},hide:function(c){this.get("node").addClass("D-n").setAttribute("aria-hidden","true");if(c){a.fire(a.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"awbans",pos:1,keys:{itc:1,rspns:"clps"}})}},submit:function(){var c=this;this._executeIO({},function(f,d){var e;if(d&&d.status&&(e=d.status.http_code)&&e===204){a.fire(a.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"awbans",pos:1});window.location.href=window.location.href;return}a.fire(a.YA.Q.MsgHelper.EVENTS.SHOW,{type:a.YA.Q.MsgHelper.TYPE.ERR,msg:d.html,target:c.get("node").ancestor(".ya-other-answer").one(".ya-err-holder"),duration:3000})});this.hide()},reset:function(){var d=this.get("node"),c=d.one("li[data-rating=1]");this._rating=1;this._highlight(c,1);this._optionsNode.filter("*[aria-checked=true]").setAttribute("aria-checked","false");c.setAttribute("aria-checked","true")},_optionSelect:function(d){var c=d.currentTarget;this._optionsNode.filter("*[aria-checked=true]").setAttribute("aria-checked","false");c.setAttribute("aria-checked","true");this._rating=parseInt(c.getData("rating"),10)},_highlight:function(d,c){this._optionsNode.each(function(e){if(parseInt(e.getData("rating"),10)<=c){e.one(".shared-sprite").addClass("yellow-star").removeClass("gray-star")}else{e.one(".shared-sprite").addClass("gray-star").removeClass("yellow-star")}});this._textNode.set("innerHTML",d.getAttribute("aria-label"))},_focus:function(f){var d=f.currentTarget,c=parseInt(d.getData("rating"),10);this._highlight(d,c)},_blur:function(f){var c=this._rating,d=this.get("node").one("li[data-rating="+c+"]");this._highlight(d,c)},_executeIO:function(e,c){var d=this;a.io("/_post?name="+d._module,{method:"POST",data:a.mix({qid:d._qid,answerid:d._answerid,rating:d._rating,crumb:ANSWERS.crumb},e),on:{complete:function(h,f){var g;g=a.JSON.parse(f.responseText);g=g[d._module];c(h,g)}}})}})},"0.0.1",{requires:["ya-base","event","io","event-simulate","selector-css3","ya-qna-msg-helper"]});YUI.add("ya-ans-actions",function(b){b.YA.Q=b.namespace("YA.Q");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaAnsActions";a.SHARED_SPRITE=".shared-sprite";a.CLS_THUMBS_UP="thumbs-up";a.CLS_THUMBS_UP_SELECTED="thumbs-up-selected";a.CLS_THUMBS_DOWN="thumbs-down";a.CLS_THUMBS_DOWN_SELECTED="thumbs-down-selected";a.CLS_REPORT_ABUSE="reportabuse-icon";a.RAHOLDER=".report-abuse-holder";a.RAADIV="#raadiv";a.RACDIV="#racdiv";a.RADIVCONTAINER="#report-abuse-form";a.CLS_COUNT=".count";a.RATING_COOKIE_NAME="ansRating";a.COMMENT_COOKIE_NAME="comment";a.EVENTS={BIND:a+":bind"};a.firstTime=true;b.YA.Q.AnsActions=b.extend(a,b.YA.Base,{_loginUrl:null,initializer:function(c){var e=this.get("node"),d=e.all("[data-ya-type='answer']");this._loginUrl=c.loginUrl;this.cfg=c;if(c.pending){if(c.pending[a.RATING_COOKIE_NAME]){this.pendingAnsId=c.pending[a.RATING_COOKIE_NAME].ansId;this.pendingQid=c.pending[a.RATING_COOKIE_NAME].qid}else{if(c.pending[a.COMMENT_COOKIE_NAME]){this.pendingAnsId=c.pending[a.COMMENT_COOKIE_NAME].ansId;this.pendingQid=c.pending[a.COMMENT_COOKIE_NAME].qid;this.pendingCommentText=c.pending[a.COMMENT_COOKIE_NAME].commentText}}}d.each(this._bindAction,this);if(a.firstTime){b.on(a.EVENTS.BIND,function(f){this._accessibleBtn(f.tile);this._bindAction(f.tile)},this);a.firstTime=false}this._accessibleBtn(e)},_bindAction:function(n){var i=n.one("[data-ya-type='comment']"),j=n.one("[data-ya-type='thumbsUp']"),l=n.one("[data-ya-type='thumbsDown']"),c=n.getAttribute("data-ya-answer-id"),k=n.getAttribute("data-ya-question-id"),e=n.one(".addComment"),d=null,p=n.one(".raaf"),g=n.one("[data-ya-type='cba']"),h=n.one(".videoplaybutton"),r=n.one(".ya-comments-holder"),q=r.one(".ya-input-box"),f=n.one(".report-abuse-holder"),o=n.one(".show-hidden"),m=n.one(".hide-hidden");if(h){h.on("click",b.rbind(this._playYouTubeVideo,this))}if(r){r.delegate("click",b.rbind(this._openReportAbuseForComment,this),".racf");r.delegate("click",b.rbind(this._closeReportAbuseForComment,this,n),"#raccb");r.delegate("click",b.rbind(this._submitReportAbuseForComment,this,k,c),"#racsb");r.delegate("focus",b.rbind(this._doHoverCommentTile,this,true),".comment-tile");r.delegate("blur",b.rbind(this._doHoverCommentTile,this,false),".comment-tile");r.delegate("hover",b.rbind(this._doHoverCommentTile,this,true),b.rbind(this._doHoverCommentTile,this,false),".comment-tile");r.delegate("click",b.rbind(this._deleteComment,this,k,c,n,this.cfg),".del-com")}if(i){i.addClass("Cur-p");i.on("click",b.rbind(this._doComments,this,k,c,i,n,q,this.cfg))}if(j){j.addClass("Cur-p");if(ANSWERS.yi){j.on("click",b.rbind(this._handleRatings,this,"thumbsUp",k,c,j,l,this.cfg))}else{j.on("click",b.rbind(this._loginRedirect,this,"thumbsUp",k,c,a.RATING_COOKIE_NAME))}j.on("focus",b.rbind(this._doHoverRatingTile,this,true,j));j.on("blur",b.rbind(this._doHoverRatingTile,this,false,j));j.on("hover",b.rbind(this._doHoverRatingTile,this,true,j),b.rbind(this._doHoverRatingTile,this,false,j))}if(l){l.addClass("Cur-p");if(ANSWERS.yi){l.on("click",b.rbind(this._handleRatings,this,"thumbsDown",k,c,j,l,this.cfg))}else{l.on("click",b.rbind(this._loginRedirect,this,"thumbsDown",k,c,a.RATING_COOKIE_NAME))}l.on("focus",b.rbind(this._doHoverRatingTile,this,true,l));l.on("blur",b.rbind(this._doHoverRatingTile,this,false,l));l.on("hover",b.rbind(this._doHoverRatingTile,this,true,l),b.rbind(this._doHoverRatingTile,this,false,l))}n.on("focus",b.rbind(this._doHoverActionTile,this,true));n.on("blur",b.rbind(this._doHoverActionTile,this,false));n.on("hover",b.rbind(this._doHoverActionTile,this,true),b.rbind(this._doHoverActionTile,this,false));if(p){p.on("click",b.rbind(this._openReportAbuseForAnswer,this,n));n.delegate("click",b.rbind(this._closeReportAbuseForAnswer,this,n),"#raacb");n.delegate("click",b.rbind(this._submitReportAbuseForAnswer,this,k,c,n),"#raasb")}if(g){g.on("click",b.rbind(this._doAwardBestAnswer,this,k,c,n))}if(q){d=new b.YA.Interactions.InputBox({node:q,parentNode:r,id:a.NAME+c+k});if(ANSWERS.yi){b.on(b.YA.Interactions.InputBox.EVENTS.SUBMIT,this._postCommentHandler,this,c,k,d,e,i,n,q,this.cfg)}else{b.on(b.YA.Interactions.InputBox.EVENTS.SUBMIT,this._loginRedirect,this,"comment",k,c,a.COMMENT_COOKIE_NAME)}}if(this.pendingAnsId){if(this.pendingAnsId===c&&this.pendingQid===k){this._handlePendingRequests(this,this.cfg,c,k,j,l,i,n,q,d,e,this.pendingCommentText)}}if(e){e.on("click",b.rbind(this._handleAddComment,this,e,d))}if(o){o.on("click",b.rbind(this._showOrHideAnswer,this,n,true))}if(m){m.on("click",b.rbind(this._showOrHideAnswer,this,n,false))}},_handlePendingRequests:function(i,h,d,l,k,m,j,n,o,f,g,c){if(h.pending[a.RATING_COOKIE_NAME]){this._handleRatings(this,h.pending[a.RATING_COOKIE_NAME].action,l,d,k,m,h)}else{if(h.pending[a.COMMENT_COOKIE_NAME]){this.mainText=c;this.id=a.NAME+d+l;this._doComments(this,l,d,j,n,o,h);this._postCommentHandler(this,d,l,f,g,j,n,o,h)}}},_handleAddComment:function(f,d,c){d.addClass("D-n");if(c!=null){c.show()}b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"anscmntpost",slk:"addcmnt",pos:1,keys:{itc:1,rspns:"xpnd"}})},_postCommentHandler:function(i,c,k,f,g,j,d,n,h){var m=this,l=i.mainText;if(i.id!==a.NAME+c+k){return}b.io("/_post?name=YAQnAnswersModule&qid="+k,{method:"post",data:{crumb:ANSWERS.crumb,postType:"postComment",ansId:c,qnId:k,comment:l},arguments:{self:this,ansId:c,qnId:k,commentsTile:j,ansTile:d,cfg:h,addCmntNode:g,postCmntNode:f,comment:l},on:{success:this._postCommentSuccess}})},_adjustCommentCountAndBeakPos:function(k,c,d,f){var h=0,j=null,i=c.one(".comment-text"),g=c.one(".comment-with-icon"),e=c.one("#ya-ans-comments")?c.one("#ya-ans-comments"):null;h=i.get("innerHTML");h=h.indexOf("comment")!=-1?parseInt(h.split(" ")[0])+1*f:1;if(h>1){j=h+" "+d.commentsText}else{if(h===1){j=d.commentText}else{j=d.noCommentsText;if(e&&e.hasClass("Mt-14")){e.removeClass("Mt-14")}}}i.set("innerHTML",j);k._setCommentsBeakStyle(k,c)},_postCommentSuccess:function(d,h,n){var s=n.self,e=n.ansId,o=n.qnId,m=n.commentsTile,f=n.ansTile,l=n.cfg,p=0,k=n.comment,r=f.one(".comment-text"),g=n.addCmntNode,q=n.postCmntNode,c=b.JSON.parse(h.responseText),i=c.YAQnAnswersModule["status"]["http_code"],j=c.YAQnAnswersModule["html"]?b.JSON.parse(c.YAQnAnswersModule["html"]):null,j=j&&j.id?j.id:null;if(i===201){if(g.hasClass("D-n")){g.removeClass("D-n");q.reset();q.hide()}p=r.get("innerHTML");p=p.indexOf("comment")!=-1?parseInt(p.split(" ")[0])+1:1;s._adjustCommentCountAndBeakPos(s,f,l,1);b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"anscmntpost",slk:"submit",pos:1});if(l.pending[a.COMMENT_COOKIE_NAME]){b.fire(b.YA.Cookie.Lib.NOTIFY.DELETE,{name:a.COMMENT_COOKIE_NAME})}s._buildNewComment(s,j,f,l,k)}else{b.fire(b.YA.Interactions.InputBox.EVENTS.SHOW_ERR,{id:a.NAME+e+o,msg:l.errorMsg})}},_buildNewComment:function(j,h,d,i,g){var c=d.one(".cmnt-temp").cloneNode(true),l=d.one(".ya-comments-holder"),f=l.one(".user-img"),k=l?l.one("#ya-ans-comments"):null,m=c.one(".profile-temp");c.one(".img-temp").setAttribute("src",f.get("src"));g=b.Escape.html(g);c.one(".cmnt-txt-temp").set("innerHTML",g);m.setAttribute("href","/activity/questions?show="+i.profileId);m.set("innerHTML",i.nickname);c.setAttribute("data-ya-comment-id",h);if(c.hasClass("D-n")){c.removeClass("D-n")}if(k){k.appendChild(c);if(!k.hasClass("Mt-14")){k.addClass("Mt-14")}}this._accessibleBtn(c)},_showOrHideAnswer:function(g,f,d){var c=g.currentTarget.get("parentNode");if(d){c.one(".show-hidden").addClass("D-n");c.one(".hide-hidden").removeClass("D-n");f.all(".answer-detail").removeClass("D-n")}else{c.one(".show-hidden").removeClass("D-n");c.one(".hide-hidden").addClass("D-n");f.all(".answer-detail").addClass("D-n")}},_doHoverRatingTile:function(f,c,d){if(c){if(d){d.removeClass("Bgc-f2");d.addClass("Bgc-e4")}}else{if(d){d.removeClass("Bgc-e4");d.addClass("Bgc-f2")}}},_doHoverCommentTile:function(g,c){var d=g.currentTarget.one(".racf");var f=g.currentTarget.one(".del-com");if(c){if(d){d.removeClass("Op-0")}if(f){f.removeClass("Op-0")}}else{if(d){d.addClass("Op-0")}if(f){f.addClass("Op-0")}}},_doComments:function(g,j,c,i,d){var l=d.one(".comment")||d.one(".comment-selected");var k=d.one(".comment-with-icon");var o=d.one(".ya-comments-holder"),f=d.one(".ya-comments-loading"),h=o.one("#ya-ans-comments");var m=d.one(".report-abuse-holder");var n=this;this._detachRA(m);b.log("Toggling comments for answer "+c+"  under question: "+j," info");if(!o.hasClass("D-n")){o.addClass("D-n");if(l){l.addClass("comment");l.removeClass("comment-selected")}b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"cmnt",pos:1,keys:{itc:1,rspns:"clps"}})}else{if(l){l.addClass("comment-selected");l.removeClass("comment")}this._setCommentsBeakStyle(g,d);o.removeClass("D-n");b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"cmnt",pos:1,keys:{itc:1,rspns:"xpnd"}});if(f&&!f.hasClass("commentsLoading")){f.addClass("commentsLoading");b.io("/_module?name=YAAnsCommentsModule",{data:{qid:j,aid:c,_tx:new Date().getTime()},on:{success:function(s,q){var r=b.JSON.parse(q.responseText),p=r.YAAnsCommentsModule,e=b.Node.create(p.html);f.remove();n._accessibleBtn(e);h.append(e);if(!h.hasClass("Mt-14")){h.addClass("Mt-14")}},failure:function(p,e){b.log("Failed with id "+p+" containing "+e.responseText)}}})}}b.fire(b.YA.Q.AwardBestAns.EVENTS.HIDE)},_setCommentsBeakStyle:function(g,c){var d=c.one(".comment-with-icon"),h=c.one(".ya-comments-holder"),f=parseInt(d.getComputedStyle("width"))-18;h.one(".comment-beak").setStyle("right",f)},_handleRatings:function(h,i,k,d,j,m,g){var n=j.one(a.SHARED_SPRITE),p=m.one(a.SHARED_SPRITE),o=n.hasClass(a.CLS_THUMBS_UP_SELECTED),l=p.hasClass(a.CLS_THUMBS_DOWN_SELECTED),f=null,c=null;if(i==="thumbsUp"){f=o?"tu-d":"tu";this._doThumbsUp(this,j,m,false)}else{f=l?"td-d":"td";this._doThumbsDown(this,m,j,false)}b.io("/_post?name=YAQnAnswersModule&qid="+k,{method:"post",data:{crumb:ANSWERS.crumb,action:f,postType:"ratings",ansId:d,qnId:k},arguments:{self:this,thumbsUpTile:j,thumbsDownTile:m,ratingType:i,isTupSelected:o,isTdownSelected:l,cfg:g},on:{success:this._handleRatingsSuccess}})},_handleRatingsSuccess:function(d,e,i){var n=i.self,j=i.thumbsUpTile,l=i.thumbsDownTile,m=i.isTupSelected,k=i.isTdownSelected,h=i.ratingType,c=b.JSON.parse(e.responseText),f=c.YAQnAnswersModule["status"]["http_code"],g=i.cfg;if(g.pending[a.RATING_COOKIE_NAME]){b.fire(b.YA.Cookie.Lib.NOTIFY.DELETE,{name:a.RATING_COOKIE_NAME})}if(!(f==200||f==204)){if((h==="thumbsUp"&&!k)||(h==="thumbsDown"&&m)){n._doThumbsUp(n,j,l,true)}else{n._doThumbsDown(n,l,j,true)}}},_doThumbsUp:function(k,j,i,c){var h=j.one(a.SHARED_SPRITE),f=i.one(a.SHARED_SPRITE),g=j.one(a.CLS_COUNT),d=1;if(h.hasClass(a.CLS_THUMBS_UP_SELECTED)){d=-1}if(f.hasClass(a.CLS_THUMBS_DOWN_SELECTED)){this._doThumbsDown(k,i,j)}g.set("innerHTML",parseInt(g.get("innerHTML"))+d);h.toggleClass(a.CLS_THUMBS_UP);h.toggleClass(a.CLS_THUMBS_UP_SELECTED);if(!c){b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"tup",pos:1})}},_doThumbsDown:function(k,h,j,c){var g=h.one(a.SHARED_SPRITE),i=j.one(a.SHARED_SPRITE),f=h.one(a.CLS_COUNT),d=1;if(g.hasClass(a.CLS_THUMBS_DOWN_SELECTED)){d=-1}if(i.hasClass(a.CLS_THUMBS_UP_SELECTED)){this._doThumbsUp(k,j,h)}f.set("innerHTML",parseInt(f.get("innerHTML"))+d);g.toggleClass(a.CLS_THUMBS_DOWN);g.toggleClass(a.CLS_THUMBS_DOWN_SELECTED);if(!c){b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"tdown",pos:1})}},_doHoverActionTile:function(d,c){var g=d.currentTarget.one(".raaf");var f=d.currentTarget.one(".comment-text");if(c){if(g){g.removeClass("Op-0")}if(f){f.addClass("Clr-b")}}else{if(g){g.addClass("Op-0")}if(f){f.removeClass("Clr-b")}}},_doAwardBestAnswer:function(i,f,d,c){var h=i.currentTarget.ancestor(".ya-other-answer"),g=c.one(".report-abuse-holder");this._detachRA(g);this._detachCommentForm(c.one(".ya-comments-holder"),c.one(".comment")||c.one(".comment-selected"));b.fire(b.YA.Q.AwardBestAns.EVENTS.SHOW,{qid:f,answerid:d,target:h.one(".ya-award-bans-holder")})},_closeReportAbuseForComment:function(d){var c=d.currentTarget.ancestor(".report-abuse-holder");this._detachRA(c)},_checkIfLoggedOut:function(){if(ANSWERS.isSuspended===1){window.location="/account-on-hold";return 1}if(ANSWERS.yi===0){window.location.href=ANSWERS.loginURL;return 1}},_openReportAbuseForComment:function(g){if(this._checkIfLoggedOut()){return}var c=g.currentTarget;var f=c&&c.ancestor(".comment-tile")?c.ancestor(".comment-tile").one(".report-abuse-holder"):null;if(f){var d=b.one(a.RADIVCONTAINER);this._reportAbuseCore(f,d,"c")}},_deleteComment:function(h,j,c,d,g){var l=this;if(this._checkIfLoggedOut()){return}var f=h.currentTarget;if(f){var k=f.ancestor(".comment-tile");var i=k.getAttribute("data-ya-comment-id");b.io("/_post/?name=YAQnAnswersModule&qid="+j,{method:"post",data:{crumb:ANSWERS.crumb,postType:"deleteComment",qnId:j,ansId:c,cmntId:i},on:{success:function(o,n){var m=b.JSON.parse(n.responseText),e=m.YAQnAnswersModule["status"]["http_code"];if(e==200||e==204){k.addClass("D-n");l._adjustCommentCountAndBeakPos(l,d,g,-1)}else{k.appendChild(d.one(".ya-cmnt-err-holder"));b.fire(b.YA.Q.MsgHelper.EVENTS.SHOW,{type:b.YA.Q.MsgHelper.TYPE.ERR,msg:m.YAQnAnswersModule.html,target:k.one(".ya-cmnt-err-holder"),duration:3000})}},failure:function(m,e){}}})}},_submitReportAbuseForComment:function(k,g,d){if(this._checkIfLoggedOut()){return}var h=k.currentTarget.ancestor(".report-abuse-holder");var f=k.currentTarget.ancestor(".comment-tile");if(h){var j=f.getAttribute("data-ya-comment-id");var i=h.one("#racta").get("value");var c=h.one("#racform input[name=abtype]:checked").get("value");b.io("/_post?name=YAReportAbuseModule&abtype="+c,{method:"post",data:{crumb:ANSWERS.crumb,action:"reportc",ansid:d,qid:g,cmntid:j,abtype:c,desc:i},arguments:{self:this,raholder:h,errHolder:h.one(".ya-rac-err-holder")},on:{success:this._handleReportResponse}})}},_submitReportAbuseForAnswer:function(j,g,f,d){if(this._checkIfLoggedOut()){return}var i=d.one("#raata").get("value");var c=d.one("#raaform input[name=abtype]:checked").get("value");var h=d.one(".report-abuse-holder");var k=h.getAttribute("data-lock-action");if(!k){h.setAttribute("data-lock-action","1");b.io("/_post?name=YAReportAbuseModule&abtype="+c,{method:"post",data:{crumb:ANSWERS.crumb,action:"reporta",ansid:f,qid:g,abtype:c,desc:i},arguments:{self:this,raHolder:h,errHolder:h.one(".ya-raa-err-holder")},on:{success:this._handleReportResponse}})}},_handleReportResponse:function(d,e,h){var k=h.self,i=h.raHolder,j=h.errHolder,c=b.JSON.parse(e.responseText),f=c.YAReportAbuseModule["status"]["http_code"];i.setAttribute("data-lock-action","");if(f==200||f==204){var g=ANSWERS.doneURL+"&rptabuse=1";window.location.href=g.replace(/&amp;/g,"&");b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"abuse",pos:1});return}else{b.fire(b.YA.Q.MsgHelper.EVENTS.SHOW,{type:b.YA.Q.MsgHelper.TYPE.ERR,msg:c.YAReportAbuseModule.html,target:j,duration:3000})}},_closeReportAbuseForAnswer:function(f,c){var d=c.one(".report-abuse-holder");this._detachRA(d)},_openReportAbuseForAnswer:function(i,d){if(this._checkIfLoggedOut()){return}var j=i.currentTarget;var h=j?j.ancestor().get("parentNode").one(".report-abuse-holder"):null;var g=b.one(a.RADIVCONTAINER);var f=d.one(".comment")||d.one(".comment-selected"),c=d.one(".ya-comments-holder");this._detachCommentForm(c,f);this._reportAbuseCore(h,g,"a");b.fire(b.YA.Q.AwardBestAns.EVENTS.HIDE)},_reportAbuseCore:function(f,e,d){if(f.hasClass("selected")){f.removeClass("selected");if(e){this._hideRA(e)}b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"abuse",pos:1,keys:{itc:1,rspns:"clps"}})}else{var c=e.get("parentNode");if(c.hasClass("selected")){c.removeClass("selected")}if(c!=f){e.remove();f.appendChild(e)}f.addClass("selected");this._showRAInAnswer(e,d);e.focus();b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"abuse",pos:1,keys:{itc:1,rspns:"xpnd"}})}},_detachCommentForm:function(d,c){if(d){d.addClass("D-n")}if(c){c.addClass("comment");c.removeClass("comment-selected")}},_detachRA:function(d){if(d){var c=d.one(a.RADIVCONTAINER);if(c){this._hideRA(c)}d.removeClass("selected")}},_hideRA:function(e){var f=e.one("#raqdiv"),d=e.one("#raadiv"),g=e.one("#raadiv");if(f){f.addClass("D-n")}if(d){d.addClass("D-n")}if(g){g.addClass("D-n")}e.addClass("D-n")},_showRAInAnswer:function(f,e){var g=f.one("#raqdiv"),d=f.one("#raadiv"),h=f.one("#racdiv");if(e=="a"){d.removeClass("D-n");h.addClass("D-n")}else{h.removeClass("D-n");d.addClass("D-n")}g.addClass("D-n");f.removeClass("D-n")},_playYouTubeVideo:function(i){var f=i.currentTarget;var d=f.getAttribute("data-playerId");if(d.indexOf("p-in")==0){var c=f.get("parentNode").get("parentNode");var g=d.indexOf("-")+1;var h=d.substring(d.indexOf("-",g)+1);c.setHTML('<iframe width="392" height="222" src="https://www.youtube.com/embed/'+h+'?autoplay=1" frameborder="0" allowfullscreen></iframe>');b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answers",slk:"youtube",pos:1,keys:{itc:1,rspns:"clps"}})}},_loginRedirect:function(i,h,f,d,k){var j=null,g=null,c=null;if(i.mainText){g=i.mainText;if(i.id!==a.NAME+d+f){return}}try{i.preventDefault();i.stopImmediatePropagation()}finally{j={qid:f,ansId:d,action:h};if(g){j.commentText=g}b.fire(b.YA.Cookie.Lib.NOTIFY.UPDATE,{name:k,data:j});window.location=this._loginUrl.replace("%7BURL%7D",encodeURIComponent(ANSWERS.doneURL+((ANSWERS.doneURL.indexOf("?")>0)?"&":"?")+"submit=y"))}}})},"0.0.1",{requires:["ya-base","io-base","ya-input-box","ya-award-bans","ya-cookie","ya-qna-msg-helper","escape"]});YUI.add("ya-qn-myans",function(b){b.YA.Q=b.namespace("YA.Q");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaMyAns";b.YA.Q.MyAns=b.extend(a,b.YA.Base,{initializer:function(c){var e=this.get("node"),d;if(!e){return}this._module=c.module;this._qid=e.getData("ya-question-id");this._answerid=e.getData("ya-answer-id");this._mmid=e.getData("ya-mm-id");this._fullTextNode=e.one(".ya-q-full-text");this._mmNode=e.one(".ya-mm");this._refNode=e.one(".ya-ans-ref");this._refTextNode=this._refNode&&this._refNode.one(".ya-ans-ref-text");this._errNode=e.one(".ya-err-holder");if(d=e.one(".ya-dd")){this._dropdown=new b.YA.Interactions.DropdownMenu({node:d,mapping:[{el:".ya-myans-edit",cb:this._edit},{el:".ya-myans-undo-anon",cb:this._undoAnonymous},{el:".ya-myans-anon",cb:this._makeAnonymous},{el:".ya-myans-del",cb:this._del}],context:this})}this._initInputBox(e)},_initInputBox:function(d){var c=d.one(".ya-edit-ans-input-box");if(!c){return false}this._inputBox=new b.YA.Interactions.InputBox({node:c,parentNode:c,id:a.NAME});b.on(b.YA.Interactions.InputBox.EVENTS.SUBMIT,this._submitHandle,this);b.on(b.YA.Interactions.InputBox.EVENTS.HIDE,this._hideInputBox,this)},_hideInputBox:function(c){if(c.id!==a.NAME){return}this._toggleTextImgPreview(false);b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"myans",slk:"input",pos:1,keys:{itc:1,rspns:"clps"}})},_toggleTextImgPreview:function(d){var f=this.get("node"),e=this._fullTextNode,c=this._mmNode;if(d){e.setAttribute("aria-hidden","true").addClass("D-n");if(c){c.setAttribute("aria-hidden","true").addClass("D-n")}}else{e.setAttribute("aria-hidden","false").removeClass("D-n");if(c&&c.getAttribute("aria-disabled")!=="true"){c.setAttribute("aria-hidden","false").removeClass("D-n")}}},_submitHandle:function(f){if(f.id!==a.NAME){return}var d={},c=this;if(ANSWERS.isSuspended===1){window.location="/account-on-hold";return}if(f.mainText){d.text=f.mainText}else{return}if(f.mm&&f.mm.mmid){d.mmid=f.mm.mmid}else{if(f.mm===false&&this._mmid!==undefined){d.mmid=this._mmid}}if(f.sourceText){d.source=f.sourceText}d.action="edit";this._inputBox.disable();this._executeIO(d,function(i,e){var g,h;c._inputBox.enable();if(e&&e.status&&(g=e.status.http_code)&&g===200){h=b.JSON.parse(e.html);f.mainText=h.text;f.sourceText=h.source;c._updateAnswerInfo(f,true);c._inputBox.hide();c._dropdown.focus();return}b.fire(b.YA.Interactions.InputBox.EVENTS.SHOW_ERR,{id:a.NAME,msg:e.html})});b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"myans",slk:"edit",pos:1})},_updateAnswerInfo:function(g,e){var h=this._fullTextNode,c=this._mmNode,d=this._refNode,f=this._refTextNode;h.set("innerHTML",e?g.mainText:b.Escape.html(g.mainText));f.set("innerHTML",e?g.sourceText:b.Escape.html(g.sourceText));if(g.sourceText){d.removeClass("D-n").setAttribute("aria-hidden","false")}else{d.addClass("D-n").setAttribute("aria-hidden","true")}if(g.mm===null||(g.mm===false&&!this._mmid)){c.setAttribute("aria-disabled","true")}else{if(g.mm===false&&this._mmid){c.setAttribute("aria-disabled","false")}else{if(c.one("img")){c.one("img").setAttribute("src",g.mm.url)}if(c.one("a")){c.one("a").setAttribute("href",g.mm.url)}c.setAttribute("aria-disabled","false")}}},_toggleUserNameImage:function(g){var c=this.get("node").one(".answerer-anon-name"),f=this.get("node").one(".answerer-user-name"),d=this.get("node").one(".answerer-anon-img "),e=this.get("node").one(".answerer-user-img");if(g){d.setAttribute("aria-hidden","false").removeClass("D-n");c.setAttribute("aria-hidden","false").removeClass("D-n");e.setAttribute("aria-hidden","true").addClass("D-n");f.setAttribute("aria-hidden","true").addClass("D-n")}else{d.setAttribute("aria-hidden","true").addClass("D-n");c.setAttribute("aria-hidden","true").addClass("D-n");f.setAttribute("aria-hidden","false").removeClass("D-n");e.setAttribute("aria-hidden","false").removeClass("D-n")}},_toggleAnonOption:function(e){var d=this.get("node").one(".ya-myans-anon"),c=this.get("node").one(".ya-myans-undo-anon");if(e){d.setAttribute("aria-hidden","true").addClass("D-n");c.setAttribute("aria-hidden","false").removeClass("D-n")}else{d.setAttribute("aria-hidden","false").removeClass("D-n");c.setAttribute("aria-hidden","true").addClass("D-n")}},_edit:function(){this._toggleTextImgPreview(true);this._inputBox.show();b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"myans",slk:"input",pos:1,keys:{itc:1,rspns:"xpnd"}})},_undoAnonymous:function(f,c){var d=this;this._toggleUserNameImage(false);this._toggleAnonOption(false);c.focus();this._executeIO({action:"deanon"},function(h,e){var g;if(e&&e.status&&(g=e.status.http_code)&&g===200){return}d._showError(e.html);d._toggleUserNameImage(true);d._toggleAnonOption(true)});b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"myans",slk:"deanon",pos:1})},_makeAnonymous:function(f,c){var d=this;this._toggleUserNameImage(true);this._toggleAnonOption(true);c.focus();this._executeIO({action:"anon"},function(h,e){var g;if(e&&e.status&&(g=e.status.http_code)&&g===200){return}d._showError(e.html);d._toggleUserNameImage(false);d._toggleAnonOption(false)});b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"myans",slk:"anon",pos:1})},_del:function(){b.fire(b.YA.Q.MsgHelper.EVENTS.SHOW,{type:b.YA.Q.MsgHelper.TYPE.DEL_CONFIRM,target:this._errNode,cb:b.rbind(this._executeDel,this)});b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"myans",slk:"del",pos:1,keys:{itc:1,rspns:"xpnd"}})},_executeDel:function(){var c=this;c.get("node").hide(true);this._executeIO({action:"del"},function(f,d){var e;if(d&&d.status&&(e=d.status.http_code)&&e===204){return}c._showError(d.html);c.get("node").show(true)});b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"myans",slk:"del",pos:1})},_showError:function(c){b.fire(b.YA.Q.MsgHelper.EVENTS.SHOW,{type:b.YA.Q.MsgHelper.TYPE.ERR,msg:c,target:this._errNode,duration:3000})},_executeIO:function(e,c){var d=this;b.io("/_post?name="+d._module+"&qid="+d._qid,{method:"POST",data:b.mix({qid:d._qid,answerid:d._answerid,crumb:ANSWERS.crumb},e),on:{complete:function(h,f){var g;g=b.JSON.parse(f.responseText);g=g[d._module];c(h,g)}}})}})},"0.0.1",{requires:["ya-base","ya-base","ya-dropdown-menu","ya-input-box","ya-qna-msg-helper"]});YUI.add("ya-answer-box",function(b){b.YA.Module=b.namespace("YA.Module");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaAnswerBox";b.YA.Module.AnswerBox=b.extend(a,b.YA.Base,{initializer:function(d){var e=this,j=this.get("node"),f=d.nodewrap,c=d.titlenode,i=false,h=".ya-answer-box-";this.node=j;this.nodewrap=d.nodewrap;this.titlenode=d.titlenode;this._module=d.module;this._cookieName=d.cookieName;this.qid=d.qid;this._titleNode=j.one(h+"title");this._titleDescNode=j.one(h+"title-and-desc");this._toggleDescBtn=j.one(h+"toggle-desc");this._descNode=j.one(h+"desc");this._promptNode=j.one(h+"prompt");j.all("*[role=button]").on("keydown",this._forwardClick,this);if(this._descNode){this._toggleDescBtn.on("click",this._toggleDesc,this,d);this._titleNode.on("click",this._toggleDesc,this,d)}this.inputBoxNode=j.one(".ya-input-box");this._initInputBox(this.inputBoxNode,d);if(d.postSubmit){this._inputBox.submit()}e._showTitleIfNeeded(j,e._titleDescNode);b.on("scroll",function(k){e._didScroll=true});setInterval(function(){if(e._didScroll){e._didScroll=false;e._showTitleIfNeeded(j,e._titleDescNode)}},250);if(d.sticky){var g=new b.YA.Module.AnswerBoxDock({node:this.node,nodewrap:d.nodewrap,nodeempty:d.nodeempty,titlenode:d.titlenode})}},_showTitleIfNeeded:function(f,e){var c=b.one("body");var d=f.get("region");if(d.top>=c.get("winHeight")){e.setAttribute("aria-hidden","false").removeClass("D-n")}else{e.setAttribute("aria-hidden","true").addClass("D-n")}},_initInputBox:function(d,c){if(!d){return false}this._inputBox=new b.YA.Interactions.InputBox({node:d,parentNode:this.node,id:a.NAME});this._promptNode.on("click",this._showInputBox,this,c);b.on(b.YA.Interactions.InputBox.EVENTS.SUBMIT,this._submitHandle,this);b.on(b.YA.Interactions.InputBox.EVENTS.HIDE,this._hideInputBox,this,c);b.on(b.YA.Interactions.InputBox.EVENTS.IB_RESIZED,function(f){})},_showInputBox:function(d,c){this._promptNode.setAttribute("aria-hidden","true").addClass("D-n");this._inputBox.show();if(c.sticky){b.fire(b.YA.Module.AnswerBoxDock.EVENTS.RESIZE,{})}b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"qans",slk:"input",pos:1,keys:{itc:1,rspns:"xpnd"}})},_hideInputBox:function(d,c){if(d.id!==a.NAME){return}this._promptNode.setAttribute("aria-hidden","false").removeClass("D-n");b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"qans",slk:"input",pos:1,keys:{itc:1,rspns:"clps"}})},_submitHandle:function(f){if(f.id!==a.NAME){return}var d={},c=this;if(ANSWERS.isSuspended===1){window.location="/account-on-hold";return}if(ANSWERS.yi===0){this._logoutUserHandle(f);return}if(f.mainText){d.text=f.mainText}else{return}if(f.mm&&f.mm.mmid){d.mmid=f.mm.mmid}if(f.sourceText){d.source=f.sourceText}this._inputBox.disable();this._executeIO(d,function(h,e){var g;if(e&&e.status&&(g=e.status.http_code)&&g===201){b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"answerquestionpreview",slk:"submit",pos:1});b.fire(b.YA.Cookie.Lib.NOTIFY.DELETE,{name:c._cookieName});c._insertNewAns(e.html);return}c._inputBox.enable();b.fire(b.YA.Interactions.InputBox.EVENTS.SHOW_ERR,{id:a.NAME,msg:e.html})})},_insertNewAns:function(h){var e=b.one("#ya-qn-answers"),c=e&&e.one("#ya-qn-pagination"),f,g,d,j,i;d=h.html;j=h.msg;i=h.pts;f=b.Node.create(d);if(!c&&!e){window.location.href=window.location.href+"&ap="+i+"&ans_success=1";return}if(c){c.insertBefore(f,"before")}else{e.append(f)}b.fire(b.YA.Q.AnsActions.EVENTS.BIND,{tile:f});g=new b.YA.Q.MyAns({node:"#ya-myans",module:"YAMyAnswerActionModule"});b.fire(b.YA.Q.MsgHelper.EVENTS.SHOW,{msg:j,type:b.YA.Q.MsgHelper.TYPE.ADD_ANS,target:f.one(".ya-err-holder"),duration:3000});this.get("node").hide();this._scrollToViewport(f);f.focus()},_scrollToViewport:function(f){var i=f.get("region"),g=i.top,j=i.bottom,c=b.DOM.winHeight(),h=b.DOM.docScrollY(),e=Math.abs(g-h),d=Math.abs(j-h);if(!f.inViewportRegion(true)){if(e<d){window.scrollTo(0,g)}else{window.scrollTo(0,j-c)}}},_logoutUserHandle:function(i){var h=b.mix(i,{qid:this.qid});b.fire(b.YA.Cookie.Lib.NOTIFY.UPDATE,{name:this._cookieName,data:h});var g=document.location.search,f="",d,c;if(!g){f="?submit=y"}else{if(!/submit=y/.test(g)){f="&submit=y"}}c=ANSWERS.loginURL.split(".done=");d=c[0]+".done="+encodeURIComponent(document.location+f);window.location.href=d},_toggleDesc:function(d,c){if(this._descNode.getAttribute("aria-hidden")==="true"){this._descNode.setAttribute("aria-hidden","false").removeClass("D-n");b.fire(b.YA.Interactions.InputBox.EVENTS.SHOW_ON_VIEWPORT,{node:this.node});this._toggleDescBtn.setAttribute("aria-pressed","true").addClass("TR-180");b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"qans",slk:"detail",pos:1,keys:{itc:1,rspns:"xpnd"}})}else{this._descNode.setAttribute("aria-hidden","true").addClass("D-n");this._toggleDescBtn.setAttribute("aria-pressed","false").removeClass("TR-180");b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"qans",slk:"detail",pos:1,keys:{itc:1,rspns:"clps"}})}if(c.sticky){b.fire(b.YA.Module.AnswerBoxDock.EVENTS.RESIZE,{})}},_forwardClick:function(c){if(c.keyCode!==undefined&&c.keyCode!==0&&c.keyCode!==32&&c.keyCode!==13){return}c.currentTarget.simulate("click")},_executeIO:function(e,c){var d=this;b.io("/_post?name="+d._module+"&qid="+d.qid,{method:"POST",data:b.mix({qid:d.qid,crumb:ANSWERS.crumb},e),on:{complete:function(h,f){var g;g=b.JSON.parse(f.responseText);g=g[d._module];c(h,g)}}})}})},"0.0.1",{requires:["node","json","event","event-simulate","ya-input-box","ya-qn-myans","ya-qna-msg-helper"]});YUI.add("ya-askWidget",function(b){b.YA.AskWidget=b.namespace("YA.AskWidget");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaAskWidget";a.EVENTS={ADD_PHOTO:a.NAME+":addPhoto",SUBMIT:a.NAME+":submit",EXPAND:a.NAME+":expandView",CANCEL:a.NAME+":cancel"},b.YA.AskWidget.Widget=b.extend(a,b.YA.Base,{titleTextBox:null,detailsNode:null,detailsTextBoxContainer:null,detailsTextBox:null,detailsLabel:null,detailsLabelDisabled:null,addPhotoText:null,addPhotoIcon:null,addPhotoDisabledIcon:null,addPhotoDisabledText:null,titlesTextWidget:null,detailsTextWidget:null,uploadMediaWidget:null,remainsMessage:null,expandViewNode:null,submitNode:null,msg:null,state:null,mmInProgress:false,container:null,MMID:null,titleType:null,detailsType:null,mmButton:null,mmButtonContainer:null,mmPreviewNode:null,titleTextWidget:null,existingQuestionDiv:null,tellUsMoreMessage:null,uplaodInProgressMessage:null,initializer:function(d){this.container=d.node;this.safeWordLengthToSearch=d.safeWordLengthToSearch;var c=this;this.MMID=null;this.titleType="short";this.detailsType="valid";this.mmButton=this.container.one(".input-container .util-bar .ask-photo");this.mmButtonContainer=this.container.one(".input-container #mm-button");this.mmPreviewNode=this.container.one(".input-container #mm-preview");this.detailsNode=this.container.one(".util-bar .ask-details");this.detailsTextBox=this.container.one(".input-container .ask-ques-detail");this.detailsTextBoxWrapper=this.container.one(".input-container .ask-ques-detail-wrapper");this.detailsTextBoxContainer=this.container.one(".input-container .ask-ques-detail-cont");this.detailsLabel=this.container.one(".input-container .util-bar .ask-details");this.detailsLabelDisabled=this.container.one(".input-container .util-bar .ask-details-disabled");this.titleTextBox=this.container.one(".input-container .ask-ques-title");this.expandViewNode=this.container.one(".input-container .expand-view");this.remainsMessage=this.container.one(".remain-message");this.tellUsMoreMessage=this.container.one("#ya-ask-messages .tellUsMore");this.uplaodInProgressMessage=this.container.one("#ya-ask-messages .uploadInProgress");this.titleTextWidget=new b.YA.TextArea.Widget({textContainer:this.titleTextBox,remainingMsgContainer:this.remainsMessage,minCharsLimit:9,maxCharsLimit:140,minLimitForShowingMsg:0});this.detailsTextWidget=new b.YA.TextArea.Widget({textContainer:this.detailsTextBox,remainingMsgContainer:this.remainsMessage,minCharsLimit:0,maxCharsLimit:1500,minLimitForShowingMsg:1400,textareaWrapperContainer:this.detailsTextBoxWrapper});this.existingQuestionDiv=this.container.one(".ask-existing-ques");this.addPhotoIcon=this.container.one(".input-container .util-bar .ask-photo .ask-photo-icon");this.addPhotoDisabledIcon=this.container.one(".input-container .util-bar .ask-photo .ask-photo-disabled-icon");this.addPhotoText=this.container.one(".input-container .util-bar .ask-photo .ask-photo-label");this.addPhotoDisabledText=this.container.one(".input-container .util-bar .ask-photo .ask-photo-label-disabled");this.submitNode=this.container.one(".util-bar .ask-submit");this.submitNode.on("click",function(f){f.preventDefault();c.handleSubmit()});this.expandViewNode.on("click",function(f){f.preventDefault();c.fire(a.EVENTS.EXPAND,{id:"askwidget-expand"})});this.detailsNode.on("click",function(f){c.detailsTextBoxContainer.removeClass("D-n");c.detailsLabel.addClass("D-n");c.detailsLabelDisabled.removeClass("D-n");b.fire(b.YA.Rapid.Track.NOTIFY.CLICK,{sec:"askwidget",slk:"details",pos:1,keys:{itc:1,rspns:"xpnd"}})});this._accessibleBtn(this.container);this.titleTextWidget.on(b.YA.TextArea.Widget.EVENTS.TOO_SHORT_TEXT,function(f){c.titleType="short"});this.titleTextWidget.on(b.YA.TextArea.Widget.EVENTS.TOO_LONG_TEXT,function(f){c.titleType="long"});this.titleTextWidget.on(b.YA.TextArea.Widget.EVENTS.VALID_LENGTH_TEXT,function(f){c.titleType="valid";if(c.remainsMessage.hasClass("Ta-l")){c.remainsMessage.removeClass("Ta-l")}c.remainsMessage.addClass("Ta-r")});this.detailsTextWidget.on(b.YA.TextArea.Widget.EVENTS.TOO_SHORT_TEXT,function(f){c.detailsType="short"});this.detailsTextWidget.on(b.YA.TextArea.Widget.EVENTS.TOO_LONG_TEXT,function(f){c.detailsType="long"});this.detailsTextWidget.on(b.YA.TextArea.Widget.EVENTS.VALID_LENGTH_TEXT,function(f){c.detailsType="valid"});if(this.mmButtonContainer){this.uploadMediaWidget=new b.YA.UploadWidget.Widget({uploadButton:this.mmButton,buttonContainer:this.mmButtonContainer,mediaContainer:this.mmPreviewNode,uploadMediaSize:"small",uploadUrl:ANSWERS.uploadUrl+"&crumb="+ANSWERS.crumb+"&lang="+ANSWERS.lang,swfUrl:"/static/player/flashuploader.swf",type:"question"});this.get("node").one("#mm-button .ask-photo").on("keydown",this._forwardClick,this);this.uploadMediaWidget.on(b.YA.UploadWidget.Widget.EVENTS.INPROGRESS,function(f){c.mmInProgress=true;c.mmPreviewNode.setStyle("padding","14px");c.mmPreviewNode.addClass("Bdtd-ldg")});this.uploadMediaWidget.on(b.YA.UploadWidget.Widget.EVENTS.ERROR,function(f){c.mmInProgress=false;c.container.one(".ask-mm-id").set("value","");c.mmPreviewNode.setStyle("padding","14px");c.mmPreviewNode.addClass("Bdtd-ldg");c.disableMMUI(false)});this.uploadMediaWidget.on(b.YA.UploadWidget.Widget.EVENTS.CANCEL,function(f){c.mmInProgress=false;c.container.one(".ask-mm-id").set("value","");c.mmPreviewNode.setStyle("padding","0px");c.mmPreviewNode.removeClass("Bdtd-ldg");c.disableMMUI(false)});this.uploadMediaWidget.on(b.YA.UploadWidget.Widget.EVENTS.COMPLETED,function(e){c.mmInProgress=false;c.container.one(".ask-mm-id").set("value",e.mmid);c.mmPreviewNode.setStyle("padding","14px");c.mmPreviewNode.addClass("BrDtdTop");c.disableMMUI(true)})}if(this.existingQuestionDiv){this.existingQuestionsWidget=new b.YA.ExistingQuestionsWidget.Widget({containerDiv:this.existingQuestionDiv,questionTextArea:this.titleTextWidget,type:"small",safeWordLengthToSearch:this.safeWordLengthToSearch})}},getContainerNode:function(){return this.container},showError:function(c){if(this.remainsMessage.hasClass("Ta-r")){this.remainsMessage.removeClass("Ta-r")}this.remainsMessage.addClass("Ta-l");this.remainsMessage.addClass("Clr-r");this.remainsMessage.setContent(c);this.remainsMessage.addClass("Pb-14")},handleSubmit:function(){b.zui.placeholder.uninstall(this.container.all("textarea"));if(this.titleType=="valid"&&this.detailsType=="valid"&&this.mmInProgress!=true){this.fire(a.EVENTS.SUBMIT,{id:"askwidget-submit"})}else{if(this.titleType==="short"||this.titleType==="long"){this.msg=null;this.state=null;if(this.titleType==="short"){this.msg=this.tellUsMoreMessage.get("innerHTML");this.state="error"}this.titleTextWidget.setFocus(this.state,this.msg)}else{if(this.detailsType==="short"||this.detailsType==="long"){this.remainsMessage.addClass("Clr-r");this.msg=null;this.state=null;if(this.detailsType==="short"){this.msg=this.tellUsMoreMessage.get("innerHTML");this.state="error"}this.detailsTextWidget.setFocus(this.state,this.msg)}else{if(this.mmInProgress==true){this.remainsMessage.addClass("Clr-r");this.uploadInProgress=this.uplaodInProgressMessage.get("innerHTML");this.remainsMessage.setContent(this.uploadInProgress);this.remainsMessage.addClass("Pb-14");var c=this;b.later(1000,this,function(){c.remainsMessage.setContent("");c.remainsMessage.removeClass("Pb-14")})}}}}},disableMMUI:function(c){if(c){this.addPhotoIcon.addClass("D-n");this.addPhotoText.addClass("D-n");this.addPhotoDisabledIcon.removeClass("D-n");this.addPhotoDisabledText.removeClass("D-n");this.mmButton.removeClass("Cur-p")}else{this.addPhotoDisabledIcon.addClass("D-n");this.addPhotoDisabledText.addClass("D-n");this.addPhotoIcon.removeClass("D-n");this.addPhotoText.removeClass("D-n");this.mmButton.addClass("CrPt")}},setQuestionTitle:function(c){return this.titleTextWidget.setText(c)},setQuestionDetails:function(c){return this.detailsTextWidget.setText(c)},setMMID:function(c){if(this.uploadMediaWidget){this.uploadMediaWidget._setMMID(c)}},getQuestionTitle:function(c){return b.Lang.trim(this.container.one(".input-container .ask-ques-title").get("value"))},setQuestionTitle:function(c){this.titleTextWidget.setText(c)},getQuestionDetails:function(c){return b.Lang.trim(this.container.one(".input-container .ask-ques-detail").get("value"))},setQuestionDetails:function(c){this.detailsTextWidget.setText(c)},getMMID:function(c){if(this.uploadMediaWidget){return this.uploadMediaWidget._getMMID()}}});b.augment(b.YA.AskWidget.Widget,b.EventTarget)},"0.1",{requires:["base","node","event-custom","ya-base","ya-textAreaWidget","ya-existingQuestionsWidget"]});YUI.add("ya-ask-widget-controller",function(a){a.YA.AskWidgetController=a.namespace("YA.AskWidgetController");function b(c){b.superclass.constructor.apply(this,arguments)}b.NAME="yaAskWidgetController";a.YA.AskWidgetController.Controller=a.extend(b,a.YA.Base,{cookies:null,cookieName:null,widget:null,moduleName:null,isManualCategorySelectionNeeded:null,initializer:function(d){var c=this;this.widget=d.widget;this.cookieName=d.cookieName;this.isManualCategorySelectionNeeded=d.isManualCategorySelectionNeeded;this.moduleName="YAAskModule";var e=this.getParam("submit");if(e==="y"&&(ANSWERS.yi==1)){if(this.widget.getQuestionTitle()&&this.widget.getQuestionTitle()!==""){if(this.isManualCategorySelectionNeeded){location="/question/ask?act=cs";return}c.submitHandler()}else{a.log("Could not submit because cookie is null")}}this.widget.on(a.YA.AskWidget.Widget.EVENTS.SUBMIT,function(f){c.handleAskSubmit(f)});this.widget.on(a.YA.AskWidget.Widget.EVENTS.EXPAND,function(f){c.handleAskExpand(f)});this.widget.on(a.YA.AskWidget.Widget.EVENTS.CANCEL,function(f){c.handleAskCancel(f)})},getParam:function(d){var e=location.search.substring(1);var f=e.split("&");for(var c=0;c<f.length;c++){var g=f[c].split("=");if(decodeURIComponent(g[0])==d){return decodeURIComponent(g[1])}}},submitHandler:function(){var c=this.widget.getContainerNode();a.io("/_post?name="+this.moduleName,{method:"post",data:{},form:{id:c},arguments:{self:this},on:{complete:d}});function e(f){return a.JSON.parse(f.responseText.replace(/<!--.*?-->/,""))}function d(k,j,g){var f=g.self;a.fire(a.YA.Cookie.Lib.NOTIFY.DELETE,{name:f.cookieName});var h,i;if(200===j.status){h=e(j);if(h[f.moduleName].html.result){a.fire(a.YA.Rapid.Track.NOTIFY.CLICK,{sec:"askwidget",slk:"submit",pos:1});url=h[f.moduleName].html.url;location=url;return}else{i=h[f.moduleName].html.errorTitle;f.widget.showError(i)}}}},handleAskSubmit:function(h){var n=null;if(ANSWERS.isSuspended==1){window.location="/account-on-hold";return}var o=this.widget.getContainerNode();var d=this.widget.getQuestionTitle();var g=this.widget.getQuestionDetails();var f=this.widget.getMMID();if(ANSWERS.yi==0){if(d||g||f){n={title:d,details:g,mmID:f};a.fire(a.YA.Cookie.Lib.NOTIFY.UPDATE,{name:this.cookieName,data:n});var m="submit",k="y",i=document.location.search,c,j;if(i==""){c="?submit=y"}else{c="&submit=y"}l=ANSWERS.loginURL.split(".done=");j=l[0]+".done="+encodeURIComponent(document.location+c);window.location=j;return}}if(this.isManualCategorySelectionNeeded){if(d||g||f){n={title:d,details:g,mmID:f};a.fire(a.YA.Cookie.Lib.NOTIFY.UPDATE,{name:this.cookieName,data:n})}location="/question/ask?act=cs";return}this.submitHandler()},handleAskExpand:function(h){var f=this.widget.getQuestionTitle();var g=this.widget.getQuestionDetails();var c=this.widget.getMMID();if(f||g||c){var d={title:f,details:g,mmID:c};a.fire(a.YA.Cookie.Lib.NOTIFY.UPDATE,{name:this.cookieName,data:d})}a.fire(a.YA.Rapid.Track.NOTIFY.CLICK,{sec:"askwidget",slk:"expand",pos:1,keys:{itc:1,rspns:"xpnd"}});window.location="/question/ask?act=ev"},handleAskCancel:function(c){a.fire(a.YA.Cookie.Lib.NOTIFY.DELETE,{name:this.cookieName});history.go(-1)}})},"0.1",{requires:["node","ya-io","io","json","ya-cookie","ya-base"]});YUI.add("ya-existingQuestionsWidget",function(b){b.YA.ExistingQuestionsWidget=b.namespace("YA.ExistingQuestionsWidget");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaExistingQuestionsWidget";b.YA.ExistingQuestionsWidget.Widget=b.extend(a,b.YA.Base,{containerDiv:null,questionTextArea:null,type:null,getSimilarQuestionsIO:null,getSimilarQuestionsTimer:null,modName:null,initializer:function(d){var c=this;this.containerDiv=d.containerDiv;this.questionTextArea=d.questionTextArea;this.type=d.type;this.safeWordLengthToSearch=d.safeWordLengthToSearch;this.modName="YAExistingQuestionsModule";this.questionTextArea.on(b.YA.TextArea.Widget.EVENTS.VALUE_CHANGE,function(f){c.getSimiliarQuestions(c.questionTextArea.getText())})},getSimilarQuestionsSuccess:function(g,e,d){var c=d.self;var f;if(c.getSimilarQuestionsIO.id===g){c.getSimilarQuestionsIO=null;if(200!==e.status){f=""}else{e=c.jsonParse(e);f=e[c.modName].html}f=b.Lang.trim(f);if(f){c.containerDiv.removeClass("D-n").one("ul").setHTML(f)}else{c.closeSimilarQuestion()}}},jsonParse:function(c){return b.JSON.parse(c.responseText.replace(/<!--.*?-->/,""))},closeSimilarQuestion:function(){this.containerDiv.addClass("D-n")},abortGetSimilarQuestions:function(){if(this.getSimilarQuestionsIO){this.getSimilarQuestionsIO.abort()}},clearGetSimilarQuestionsTimer:function(){if(this.getSimilarQuestionsTimer){this.getSimilarQuestionsTimer.cancel();this.getSimilarQuestionsTimer=null}},isValidToSearchFor:function(c){var d=/\s+/gi;return b.Lang.trim(c).replace(d," ").split(" ").length>=parseInt(this.safeWordLengthToSearch)},getSimiliarQuestions:function(c){var d=this;this.clearGetSimilarQuestionsTimer();this.getSimilarQuestionsTimer=b.later(1000,b,function(){d.abortGetSimilarQuestions();if(c&&d.isValidToSearchFor(c)){if(d.containerDiv.one(".existing-more")){var f="/search/search_result?p="+c;d.containerDiv.one(".existing-more .more-link").setAttribute("href",f)}var e=b.merge({name:d.modName},{title:encodeURIComponent(c),type:d.type});d.getSimilarQuestionsIO=b.io("/_module",{on:{complete:d.getSimilarQuestionsSuccess},data:e,arguments:{self:d}})}else{d.closeSimilarQuestion()}})}})},0.1,{requires:["ya-base","node","event","querystring-stringify-simple"]});YUI.add("ya-textAreaWidget",function(a){a.YA.TextArea=a.namespace("YA.TextArea");function b(c){b.superclass.constructor.apply(this,arguments)}b.NAME="yaTextAreaWidget";b.EVENTS={TOO_SHORT_TEXT:b.NAME+":tooShorText",TOO_LONG_TEXT:b.NAME+":tooLongText",VALID_LENGTH_TEXT:b.NAME+":validLengthText",VALUE_CHANGE:b.NAME+":valueChange"},a.YA.TextArea.Widget=a.extend(b,a.YA.Base,{initializer:function(d){var c=this;this.state="valid";this.container=d.textContainer;this.remains=d.remainingMsgContainer;this.minLimit=d.minCharsLimit;this.maxLimit=d.maxCharsLimit;this.minLimitForMsg=d.minLimitForShowingMsg;if(d.textareaWrapperContainer){this.containerWrapper=d.textareaWrapperContainer}this.container.on("valuechange",function(f){c.onTextChange(f)});this.container.on("focus",function(f){c.onFocus(f)});this.container.on("blur",function(f){c.onBlur(f)});this.charsLeftMessage=""},onTextChange:function(d){var c=d.newVal.length;this.textChangeAction(c,true)},textChangeAction:function(c,e){var d=this.maxLimit-c;this.fire(b.EVENTS.VALUE_CHANGE);if(d<0){this.fire(b.EVENTS.TOO_LONG_TEXT);this.charsLeftMessage=d;this.state="error"}else{if(d<this.maxLimit-this.minLimitForMsg){this.state="valid";this.charsLeftMessage=d}else{this.state="valid";this.charsLeftMessage=""}if(c<this.minLimit){this.fire(b.EVENTS.TOO_SHORT_TEXT)}else{if(c<=this.maxLimit){this.fire(b.EVENTS.VALID_LENGTH_TEXT)}}}if(e){this.treatUI(this.state,this.charsLeftMessage)}},treatUI:function(d,e){var c=this.containerWrapper?this.containerWrapper:this.container;if(d=="error"){this.remains.setAttribute("aria-live","assertive");this.remains.addClass("Clr-r");this.remains.addClass("Fw-b");c.removeClass("Bdx-1b");c.addClass("Bdx-1r")}else{if(d=="valid"){this.remains.removeClass("Fw-b");this.remains.removeClass("Clr-r");c.removeClass("Bdx-1r");c.removeClass("Bdtd-ldg");c.addClass("Bdx-1b");this.remains.setAttribute("aria-live",null)}}this.remains.setContent(e);if(e&&e!=""){this.remains.addClass("Pb-14")}else{this.remains.removeClass("Pb-14")}},onFocus:function(c){this.treatUI(this.state,this.charsLeftMessage)},setFocus:function(c,d){if(d){this.charsLeftMessage=d}if(c){this.state=c}this.container.focus()},onBlur:function(d){var c=this.containerWrapper?this.containerWrapper:this.container;this.remains.setContent("");this.remains.removeClass("Pb-14");c.removeClass("Bdx-1b");c.removeClass("Bdx-1r")},getText:function(){return this.container.get("value")},setText:function(c){this.container.set("value",c);this.textChangeAction(c.length,false)}});a.augment(a.YA.TextArea.Widget,a.EventTarget)},0.1,{requires:["ya-base","node","event"]});YUI.add("ya-trending",function(b){b.YA=b.namespace("YA");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaTrending";b.YA.Trending=b.extend(a,b.YA.Base,{initializer:function(c){var d=this.get("node");this.questions=d.one("#ya-trending-question").all("div[id^=ya-trending-]");this.count=this.questions.size();this.current=0;b.log("Doing trending across "+this.count+" nodes","info");d.one("#ya-trending-prev").on("click",b.rbind(this._onPrev,this));d.one("#ya-trending-next").on("click",b.rbind(this._onNext,this))},_onPrev:function(d){var c=this.current-1;this._swapWith(c<0?this.count-1:c)},_onNext:function(d){var c=this.current+1;this._swapWith(c>=this.count?0:c)},_swapWith:function(c){this.questions.item(this.current).addClass("D-n");this.questions.item(c).removeClass("D-n");this.current=c}})},"0.0.1",{requires:["ya-base"]});/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-base",function(e,t){function T(){}var n=e.Escape,r=e.Lang,i=e.Array,s=e.Object,o=r.isFunction,u=r.isString,a=r.trim,f=e.Attribute.INVALID_VALUE,l="_functionValidator",c="_sourceSuccess",h="allowBrowserAutocomplete",p="inputNode",d="query",v="queryDelimiter",m="requestTemplate",g="results",y="resultListLocator",b="value",w="valueChange",E="clear",S=d,x=g;T.prototype={initializer:function(){e.before(this._bindUIACBase,this,"bindUI"),e.before(this._syncUIACBase,this,"syncUI"),this.publish(E,{defaultFn:this._defClearFn}),this.publish(S,{defaultFn:this._defQueryFn}),this.publish(x,{defaultFn:this._defResultsFn})},destructor:function(){this._acBaseEvents&&this._acBaseEvents.detach(),delete this._acBaseEvents,delete this._cache,delete this._inputNode,delete this._rawSource},clearCache:function(){return this._cache&&(this._cache={}),this},sendRequest:function(t,n){var r,i=this.get("source");return t||t===""?this._set(d,t):t=this.get(d)||"",i&&(n||(n=this.get(m)),r=n?n.call(this,t):t,i.sendRequest({query:t,request:r,callback:{success:e.bind(this._onResponse,this,t)}})),this},_bindUIACBase:function(){var t=this.get(p),n=t&&t.tokenInput;n&&(t=n.get(p),this._set("tokenInput",n));if(!t){e.error("No inputNode specified.");return}this._inputNode=t,this._acBaseEvents=new e.EventHandle([t.on(w,this._onInputValueChange,this),t.on("blur",this._onInputBlur,this),this.after(h+"Change",this._syncBrowserAutocomplete),this.after("sourceTypeChange",this._afterSourceTypeChange),this.after(w,this._afterValueChange)])},_syncUIACBase:function(){this._syncBrowserAutocomplete(),this.set(b,this.get(p).get(b))},_createArraySource:function(e){var t=this;return{type:"array",sendRequest:function(n){t[c](e.concat(),n)}}},_createFunctionSource:function(e){var t=this;return{type:"function",sendRequest:function(n){function i(e){t[c](e||[],n)}var r;(r=e(n.query,i))&&i(r)}}},_createObjectSource:function(e){var t=this;return{type:"object",sendRequest:function(n){var r=n.query;t[c](s.owns(e,r)?e[r]:[],n)}}},_functionValidator:function(e){return e===null||o(e)},_getObjectValue:function(e,t){if(!e)return;for(var n=0,r=t.length;e&&n<r;n++)e=e[t[n]];return e},_parseResponse:function(e,t,r){var i={data:r,query:e,results:[]},s=this.get(y),o=[],u=t&&t.results,a,f,l,c,h,p,d,v,m,g,b;u&&s&&(u=s.call(this,u));if(u&&u.length){a=this.get("resultFilters"),b=this.get("resultTextLocator");for(p=0,d=u.length;p<d;++p)m=u[p],g=b?b.call(this,m):m.toString(),o.push({display:n.html(g),raw:m,text:g});for(p=0,d=a.length;p<d;++p){o=a[p].call(this,e,o.concat());if(!o)return;if(!o.length)break}if(o.length){l=this.get("resultFormatter"),h=this.get("resultHighlighter"),v=this.get("maxResults"),v&&v>0&&o.length>v&&(o.length=v);if(h){c=h.call(this,e,o.concat());if(!c)return;for(p=0,d=c.length;p<d;++p)m=o[p],m.highlighted=c[p],m.display=m.highlighted}if(l){f=l.call(this,e,o.concat());if(!f)return;for(p=0,d=f.length;p<d;++p)o[p].display=f[p]}}}i.results=o,this.fire(x,i)},_parseValue:function(e){var t=this.get(v);return t&&(e=e.split(t),e=e[e.length-1]),r.trimLeft(e)},_setEnableCache:function(e){this._cache=e?{}:null},_setLocator:function(e){if(this[l](e))return e;var t=this;return e=e.toString().split("."),function(n){return n&&t._getObjectValue(n,e)}},_setRequestTemplate:function(e){return this[l](e)?e:(e=e.toString(),function(t){return r.sub(e,{query:encodeURIComponent(t)})})},_setResultFilters:function(t){var n,s;return t===null?[]:(n=e.AutoCompleteFilters,s=function(e){return o(e)?e:u(e)&&n&&o(n[e])?n[e]:!1},r.isArray(t)?(t=i.map(t,s),i.every(t,function(e){return!!e})?t:f):(t=s(t),t?[t]:f))},_setResultHighlighter:function(t){var n;return this[l](t)?t:(n=e.AutoCompleteHighlighters,u(t)&&n&&o(n[t])?n[t]:f)},_setSource:function(t){var n=this.get("sourceType")||r.type(t),i;return t&&o(t.sendRequest)||t===null||n==="datasource"?(this._rawSource=t,t):(i=T.SOURCE_TYPES[n])?(this._rawSource=t,r.isString(i)?this[i](t):i(t)):(e.error("Unsupported source type '"+n+"'. Maybe autocomplete-sources isn't loaded?"),f)},_sourceSuccess:function(e,t){t.callback.success({data:e,response:{results:e}})},_syncBrowserAutocomplete:function(){var e=this.get(p);e.get("nodeName").toLowerCase()==="input"&&e.setAttribute("autocomplete",this.get(h)?"on":"off")},_updateValue:function(e){var t=this.get(v),n,s,o;e=r.trimLeft(e),t&&(n=a(t),o=i.map(a(this.get(b)).split(t),a),s=o.length,s>1&&(o[s-1]=e,e=o.join(n+" ")),e=e+n+" "),this.set(b,e)},_afterSourceTypeChange:function(e){this._rawSource&&this.set("source",this._rawSource)},_afterValueChange:function(e){var t=e.newVal,n=this,r=e.src===T.UI_SRC,i,s,o,u;r||n._inputNode.set(b,t),o=n.get("minQueryLength"),u=n._parseValue(t)||"",o>=0&&u.length>=o?r?(i=n.get("queryDelay"),s=function(){n.fire(S,{inputValue:t,query:u,src:e.src})},i?(clearTimeout(n._delay),n._delay=setTimeout(s,i)):s()):n._set(d,u):(clearTimeout(n._delay),n.fire(E,{prevVal:e.prevVal?n._parseValue(e.prevVal):null,src:e.src}))},_onInputBlur:function(e){var t=this.get(v),n,i,s;if(t&&!this.get("allowTrailingDelimiter")){t=r.trimRight(t),s=i=this._inputNode.get(b);if(t)while((i=r.trimRight(i))&&(n=i.length-t.length)&&i.lastIndexOf(t)===n)i=i.substring(0,n);else i=r.trimRight(i);i!==s&&this.set(b,i)}},_onInputValueChange:function(e){var t=e.newVal;t!==this.get(b)&&this.set(b,t,{src:T.UI_SRC})},_onResponse:function(e,t){e===(this.get(d)||"")&&this._parseResponse(e||"",t.response,t.data)},_defClearFn:function(){this._set(d,null),this._set(g,[])},_defQueryFn:function(e){this.sendRequest(e.query)},_defResultsFn:function(e){this._set(g,e[g])}},T.ATTRS={allowBrowserAutocomplete:{value:!1},allowTrailingDelimiter:{value:!1},enableCache:{lazyAdd:!1,setter:"_setEnableCache",value:!0},inputNode:{setter:e.one,writeOnce:"initOnly"},maxResults:{value:0},minQueryLength:{value:1},query:{readOnly:!0,value:null},queryDelay:{value:100},queryDelimiter:{value:null},requestTemplate:{setter:"_setRequestTemplate",value:null},resultFilters:{setter:"_setResultFilters",value:[]},resultFormatter
:{validator:l,value:null},resultHighlighter:{setter:"_setResultHighlighter",value:null},resultListLocator:{setter:"_setLocator",value:null},results:{readOnly:!0,value:[]},resultTextLocator:{setter:"_setLocator",value:null},source:{setter:"_setSource",value:null},sourceType:{value:null},tokenInput:{readOnly:!0},value:{value:""}},T._buildCfg={aggregates:["SOURCE_TYPES"],statics:["UI_SRC"]},T.SOURCE_TYPES={array:"_createArraySource","function":"_createFunctionSource",object:"_createObjectSource"},T.UI_SRC=e.Widget&&e.Widget.UI_SRC||"ui",e.AutoCompleteBase=T},"3.17.2",{optional:["autocomplete-sources"],requires:["array-extras","base-build","escape","event-valuechange","node-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-sources",function(e,t){var n=e.AutoCompleteBase,r=e.Lang,i="_sourceSuccess",s="maxResults",o="requestTemplate",u="resultListLocator";e.mix(n.prototype,{_YQL_SOURCE_REGEX:/^(?:select|set|use)\s+/i,_beforeCreateObjectSource:function(t){return t instanceof e.Node&&t.get("nodeName").toLowerCase()==="select"?this._createSelectSource(t):e.JSONPRequest&&t instanceof e.JSONPRequest?this._createJSONPSource(t):this._createObjectSource(t)},_createIOSource:function(t){function a(n){var o=n.request;if(r._cache&&o in r._cache){r[i](r._cache[o],n);return}s&&s.isInProgress()&&s.abort(),s=e.io(r._getXHRUrl(t,n),{on:{success:function(t,s){var u;try{u=e.JSON.parse(s.responseText)}catch(a){e.error("JSON parse error",a)}u&&(r._cache&&(r._cache[o]=u),r[i](u,n))}}})}var n={type:"io"},r=this,s,o,u;return n.sendRequest=function(t){o=t;if(u)return;u=!0,e.use("io-base","json-parse",function(){n.sendRequest=a,a(o)})},n},_createJSONPSource:function(t){function u(e){var n=e.request,s=e.query;if(r._cache&&n in r._cache){r[i](r._cache[n],e);return}t._config.on.success=function(t){r._cache&&(r._cache[n]=t),r[i](t,e)},t.send(s)}var n={type:"jsonp"},r=this,s,o;return n.sendRequest=function(i){s=i;if(o)return;o=!0,e.use("jsonp",function(){t instanceof e.JSONPRequest||(t=new e.JSONPRequest(t,{format:e.bind(r._jsonpFormatter,r)})),n.sendRequest=u,u(s)})},n},_createSelectSource:function(e){var t=this;return{type:"select",sendRequest:function(n){var r=[];e.get("options").each(function(e){r.push({html:e.get("innerHTML"),index:e.get("index"),node:e,selected:e.get("selected"),text:e.get("text"),value:e.get("value")})}),t[i](r,n)}}},_createStringSource:function(e){return this._YQL_SOURCE_REGEX.test(e)?this._createYQLSource(e):e.indexOf("{callback}")!==-1?this._createJSONPSource(e):this._createIOSource(e)},_createYQLSource:function(t){function c(o){var u=o.query,a=n.get("yqlEnv"),f=n.get(s),c,h,p;p=r.sub(t,{maxResults:f>0?f:1e3,request:o.request,query:u});if(n._cache&&p in n._cache){n[i](n._cache[p],o);return}c=function(e){n._cache&&(n._cache[p]=e),n[i](e,o)},h={proto:n.get("yqlProtocol")},l?(l._callback=c,l._opts=h,l._params.q=p,a&&(l._params.env=a)):l=new e.YQLRequest(p,{on:{success:c},allowCache:!1},a?{env:a}:null,h),l.send()}var n=this,o={type:"yql"},a,f,l;return n.get(u)||n.set(u,n._defaultYQLLocator),o.sendRequest=function(t){a=t,f||(f=!0,e.use("yql",function(){o.sendRequest=c,c(a)}))},o},_defaultYQLLocator:function(t){var n=t&&t.query&&t.query.results,i;return n&&r.isObject(n)?(i=e.Object.values(n)||[],n=i.length===1?i[0]:i,r.isArray(n)||(n=[n])):n=[],n},_getXHRUrl:function(e,t){var n=this.get(s);return t.query!==t.request&&(e+=t.request),r.sub(e,{maxResults:n>0?n:1e3,query:encodeURIComponent(t.query)})},_jsonpFormatter:function(e,t,n){var i=this.get(s),u=this.get(o);return u&&(e+=u(n)),r.sub(e,{callback:t,maxResults:i>0?i:1e3,query:encodeURIComponent(n)})}}),e.mix(n.ATTRS,{yqlEnv:{value:null},yqlProtocol:{value:"http"}}),e.mix(n.SOURCE_TYPES,{io:"_createIOSource",jsonp:"_createJSONPSource",object:"_beforeCreateObjectSource",select:"_createSelectSource",string:"_createStringSource",yql:"_createYQLSource"},!0)},"3.17.2",{optional:["io-base","json-parse","jsonp","yql"],requires:["autocomplete-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("lang/autocomplete-list_en",function(e){e.Intl.add("autocomplete-list","en",{item_selected:"{item} selected.",items_available:"Suggestions are available. Use up and down arrows to select."})},"3.17.2");
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("selector-css2",function(e,t){var n="parentNode",r="tagName",i="attributes",s="combinator",o="pseudos",u=e.Selector,a={_reRegExpTokens:/([\^\$\?\[\]\*\+\-\.\(\)\|\\])/,SORT_RESULTS:!0,_isXML:function(){var t=e.config.doc.createElement("div").tagName!=="DIV";return t}(),shorthand:{"\\#(-?[_a-z0-9]+[-\\w\\uE000]*)":"[id=$1]","\\.(-?[_a-z]+[-\\w\\uE000]*)":"[className~=$1]"},operators:{"":function(t,n){return e.DOM.getAttribute(t,n)!==""},"~=":"(?:^|\\s+){val}(?:\\s+|$)","|=":"^{val}-?"},pseudos:{"first-child":function(t){return e.DOM._children(t[n])[0]===t}},_bruteQuery:function(t,n,r){var i=[],s=[],o,a=u._tokenize(t),f=a[a.length-1],l=e.DOM._getDoc(n),c,h,p,d,v;if(f){h=f.id,p=f.className,d=f.tagName||"*";if(n.getElementsByTagName)h&&(n.all||n.nodeType===9||e.DOM.inDoc(n))?s=e.DOM.allById(h,n):p?s=n.getElementsByClassName(p):s=n.getElementsByTagName(d);else{o=[],c=n.firstChild,v=d==="*";while(c){while(c)c.tagName>"@"&&(v||c.tagName===d)&&s.push(c),o.push(c),c=c.firstChild;while(o.length>0&&!c)c=o.pop().nextSibling}}s.length&&(i=u._filterNodes(s,a,r))}return i},_filterNodes:function(t,n,r){var i=0,s,o=n.length,a=o-1,f=[],l=t[0],c=l,h=e.Selector.getters,p,d,v,m,g,y,b,w;for(i=0;c=l=t[i++];){a=o-1,m=null;e:while(c&&c.tagName){v=n[a],b=v.tests,s=b.length;if(s&&!g)while(w=b[--s]){p=w[1],h[w[0]]?y=h[w[0]](c,w[0]):(y=c[w[0]],w[0]==="tagName"&&!u._isXML&&(y=y.toUpperCase()),typeof y!="string"&&y!==undefined&&y.toString?y=y.toString():y===undefined&&c.getAttribute&&(y=c.getAttribute(w[0],2)));if(p==="="&&y!==w[2]||typeof p!="string"&&p.test&&!p.test(y)||!p.test&&typeof p=="function"&&!p(c,w[0],w[2])){if(c=c[m])while(c&&(!c.tagName||v.tagName&&v.tagName!==c.tagName))c=c[m];continue e}}a--;if(!!g||!(d=v.combinator)){f.push(l);if(r)return f;break}m=d.axis,c=c[m];while(c&&!c.tagName)c=c[m];d.direct&&(m=null)}}return l=c=null,f},combinators:{" ":{axis:"parentNode"},">":{axis:"parentNode",direct:!0},"+":{axis:"previousSibling",direct:!0}},_parsers:[{name:i,re:/^\uE003(-?[a-z]+[\w\-]*)+([~\|\^\$\*!=]=?)?['"]?([^\uE004'"]*)['"]?\uE004/i,fn:function(t,n){var r=t[2]||"",i=u.operators,s=t[3]?t[3].replace(/\\/g,""):"",o;if(t[1]==="id"&&r==="="||t[1]==="className"&&e.config.doc.documentElement.getElementsByClassName&&(r==="~="||r==="="))n.prefilter=t[1],t[3]=s,n[t[1]]=t[1]==="id"?t[3]:s;r in i&&(o=i[r],typeof o=="string"&&(t[3]=s.replace(u._reRegExpTokens,"\\$1"),o=new RegExp(o.replace("{val}",t[3]))),t[2]=o);if(!n.last||n.prefilter!==t[1])return t.slice(1)}},{name:r,re:/^((?:-?[_a-z]+[\w-]*)|\*)/i,fn:function(e,t){var n=e[1];u._isXML||(n=n.toUpperCase()),t.tagName=n;if(n!=="*"&&(!t.last||t.prefilter))return[r,"=",n];t.prefilter||(t.prefilter="tagName")}},{name:s,re:/^\s*([>+~]|\s)\s*/,fn:function(e,t){}},{name:o,re:/^:([\-\w]+)(?:\uE005['"]?([^\uE005]*)['"]?\uE006)*/i,fn:function(e,t){var n=u[o][e[1]];return n?(e[2]&&(e[2]=e[2].replace(/\\/g,"")),[e[2],n]):!1}}],_getToken:function(e){return{tagName:null,id:null,className:null,attributes:{},combinator:null,tests:[]}},_tokenize:function(t){t=t||"",t=u._parseSelector(e.Lang.trim(t));var n=u._getToken(),r=t,i=[],o=!1,a,f,l,c;e:do{o=!1;for(l=0;c=u._parsers[l++];)if(a=c.re.exec(t)){c.name!==s&&(n.selector=t),t=t.replace(a[0],""),t.length||(n.last=!0),u._attrFilters[a[1]]&&(a[1]=u._attrFilters[a[1]]),f=c.fn(a,n);if(f===!1){o=!1;break e}f&&n.tests.push(f);if(!t.length||c.name===s)i.push(n),n=u._getToken(n),c.name===s&&(n.combinator=e.Selector.combinators[a[1]]);o=!0}}while(o&&t.length);if(!o||t.length)i=[];return i},_replaceMarkers:function(e){return e=e.replace(/\[/g,"\ue003"),e=e.replace(/\]/g,"\ue004"),e=e.replace(/\(/g,"\ue005"),e=e.replace(/\)/g,"\ue006"),e},_replaceShorthand:function(t){var n=e.Selector.shorthand,r;for(r in n)n.hasOwnProperty(r)&&(t=t.replace(new RegExp(r,"gi"),n[r]));return t},_parseSelector:function(t){var n=e.Selector._replaceSelector(t),t=n.selector;return t=e.Selector._replaceShorthand(t),t=e.Selector._restore("attr",t,n.attrs),t=e.Selector._restore("pseudo",t,n.pseudos),t=e.Selector._replaceMarkers(t),t=e.Selector._restore("esc",t,n.esc),t},_attrFilters:{"class":"className","for":"htmlFor"},getters:{href:function(t,n){return e.DOM.getAttribute(t,n)},id:function(t,n){return e.DOM.getId(t)}}};e.mix(e.Selector,a,!0),e.Selector.getters.src=e.Selector.getters.rel=e.Selector.getters.href,e.Selector.useNative&&e.config.doc.querySelector&&(e.Selector.shorthand["\\.(-?[_a-z]+[-\\w]*)"]="[class~=$1]")},"3.17.2",{requires:["selector-native"]});
