/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("base-pluginhost",function(e,t){var n=e.Base,r=e.Plugin.Host;e.mix(n,r,!1,null,1),n.plug=r.plug,n.unplug=r.unplug},"3.17.2",{requires:["base-base","pluginhost"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("base-build",function(e,t){function f(e,t,n){n[e]&&(t[e]=(t[e]||[]).concat(n[e]))}function l(e,t,n){n._ATTR_CFG&&(t._ATTR_CFG_HASH=null,f.apply(null,arguments))}function c(e,t,r){n.modifyAttrs(t,r.ATTRS)}var n=e.BaseCore,r=e.Base,i=e.Lang,s="initializer",o="destructor",u=["_PLUG","_UNPLUG"],a;r._build=function(t,n,i,u,a,f){var l=r._build,c=l._ctor(n,f),h=l._cfg(n,f,i),p=l._mixCust,d=c._yuibuild.dynamic,v,m,g,y,b,w;for(v=0,m=i.length;v<m;v++)g=i[v],y=g.prototype,b=y[s],w=y[o],delete y[s],delete y[o],e.mix(c,g,!0,null,1),p(c,g,h),b&&(y[s]=b),w&&(y[o]=w),c._yuibuild.exts.push(g);return u&&e.mix(c.prototype,u,!0),a&&(e.mix(c,l._clean(a,h),!0),p(c,a,h)),c.prototype.hasImpl=l._impl,d&&(c.NAME=t,c.prototype.constructor=c,c.modifyAttrs=n.modifyAttrs),c},a=r._build,e.mix(a,{_mixCust:function(t,n,r){var s,o,u,a,f,l;r&&(s=r.aggregates,o=r.custom,u=r.statics),u&&e.mix(t,n,!0,u);if(s)for(l=0,f=s.length;l<f;l++)a=s[l],!t.hasOwnProperty(a)&&n.hasOwnProperty(a)&&(t[a]=i.isArray(n[a])?[]:{}),e.aggregate(t,n,!0,[a]);if(o)for(l in o)o.hasOwnProperty(l)&&o[l](l,t,n)},_tmpl:function(t){function n(){n.superclass.constructor.apply(this,arguments)}return e.extend(n,t),n},_impl:function(e){var t=this._getClasses(),n,r,i,s,o,u;for(n=0,r=t.length;n<r;n++){i=t[n];if(i._yuibuild){s=i._yuibuild.exts,o=s.length;for(u=0;u<o;u++)if(s[u]===e)return!0}}return!1},_ctor:function(e,t){var n=t&&!1===t.dynamic?!1:!0,r=n?a._tmpl(e):e,i=r._yuibuild;return i||(i=r._yuibuild={}),i.id=i.id||null,i.exts=i.exts||[],i.dynamic=n,r},_cfg:function(t,n,r){var i=[],s={},o=[],u,a=n&&n.aggregates,f=n&&n.custom,l=n&&n.statics,c=t,h,p;while(c&&c.prototype)u=c._buildCfg,u&&(u.aggregates&&(i=i.concat(u.aggregates)),u.custom&&e.mix(s,u.custom,!0),u.statics&&(o=o.concat(u.statics))),c=c.superclass?c.superclass.constructor:null;if(r)for(h=0,p=r.length;h<p;h++)c=r[h],u=c._buildCfg,u&&(u.aggregates&&(i=i.concat(u.aggregates)),u.custom&&e.mix(s,u.custom,!0),u.statics&&(o=o.concat(u.statics)));return a&&(i=i.concat(a)),f&&e.mix(s,n.cfgBuild,!0),l&&(o=o.concat(l)),{aggregates:i,custom:s,statics:o}},_clean:function(t,n){var r,i,s,o=e.merge(t),u=n.aggregates,a=n.custom;for(r in a)o.hasOwnProperty(r)&&delete o[r];for(i=0,s=u.length;i<s;i++)r=u[i],o.hasOwnProperty(r)&&delete o[r];return o}}),r.build=function(e,t,n,r){return a(e,t,n,null,null,r)},r.create=function(e,t,n,r,i){return a(e,t,n,r,i)},r.mix=function(e,t){return e._CACHED_CLASS_DATA&&(e._CACHED_CLASS_DATA=null),a(null,e,t,null,null,{dynamic:!1})},n._buildCfg={aggregates:u.concat(),custom:{ATTRS:c,_ATTR_CFG:l,_NON_ATTRS_CFG:f}},r._buildCfg={aggregates:u.concat(),custom:{ATTRS:c,_ATTR_CFG:l,_NON_ATTRS_CFG:f}}},"3.17.2",{requires:["base-base"]});
YUI.add("ya-base",function(b){b.YA=b.namespace("YA");function a(c){a.superclass.constructor.apply(this,arguments)}a.ATTRS={node:{setter:function(c){return b.one(c)}}};b.YA.Base=b.extend(a,b.Base,{_publishEvents:function(c){for(var d in c){this.publish(c[d],{broadcast:2})}},_accessibleBtn:function(c){c.all("*[role=button]").on("keydown",this._forwardClick,this)},_forwardClick:function(c){if(c.keyCode!==undefined&&c.keyCode!==0&&c.keyCode!==32&&c.keyCode!==13){return}if(c.target.get("nodeName")==="A"){return}c.currentTarget.simulate("click")},_post:function(c){var e={crumb:ANSWERS.crumb,qid:this._qid},d;if(!c.name){return}if(c.qstr){c.qstr="&"+c.qstr}else{c.qstr=""}d={method:"post",data:b.mix(c.data,e),context:this,on:c.on,arguments:c.arguments};b.io("/_post?name="+c.name+c.qstr,d)},})},"0.0.1",{requires:["base","node","event","node-event-simulate"]});YUI.add("ya-gen-infinite-scroll",function(b){b.YA.Interactions=b.namespace("YA.Interactions");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaInfiniteScroll";a.EVENTS={NEW_CONTENT:a.NAME+":newContent"};b.YA.Interactions.InfiniteScroll=b.extend(a,b.YA.Base,{initializer:function(d){var e=this,g=this.get("node");var c=b.one("body");var f=this.get("scrollableNode");this._msgNode=g.one("#"+g.get("id")+"-message");this._active=true;b.on("scroll",function(h){e._checkForInfiniteScroll(c)},f);this._updateMessage();this._checkForInfiniteScroll(c);this._publishEvents(a.EVENTS)},_checkForInfiniteScroll:function(c){var f=this.get("node"),d=this.get("scrollableNode")?this.get("scrollableNode").get("scrollTop"):b.DOM.docScrollY(),e=parseInt(f.get("offsetTop"))-(d+b.DOM.winHeight());if(e<=b.DOM.winHeight()/2&&this._active){this._active=false;this._doInfiniteScroll()}},_doInfiniteScroll:function(){var e=this.get("moduleName"),d=b.merge({name:e},this.get("options")),c=this;b.io("/_module",{data:d,on:{complete:b.rbind(c._handleResponse,c)}})},_handleResponse:function(d,e,k){if(e.status==200){var c=b.JSON.parse(e.responseText),m=this.get("moduleName"),p=this;if(!c[m]){return}var h=c[m],f=this.get("contentNode"),i=h.html,q=h.options,g=h.status,l=f.create(i),j="#"+f.get("id");l.one(j).get("children").each(function(n){f.append(n);p._accessibleBtn(n)});this.fire(a.EVENTS.NEW_CONTENT,{newNode:l});this._updateOptions(q)}},_updateOptions:function(c){this.set("options",c);this._active=true;if(c&&c.disableLoadMore===true){this._disable();this._active=false}},_disable:function(){this.get("node").addClass("D-n")},_updateMessage:function(){this._msgNode.setHTML(this.get("message"))}},{ATTRS:{contentNode:{getter:function(c){return b.one(c)}},scrollableNode:{getter:function(c){return(c?b.one(c):null)}},message:{},moduleName:{},options:{}}})},"0.0.1",{requires:["node","event","io","querystring-stringify-simple","json","ya-base"]});YUI.add("ya-rapid",function(b){b.YA.Rapid=b.namespace("YA.Rapid");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaRapid";a.NOTIFY={CLICK:a.NAME+":click",ENGAGE:a.NAME+":engage",RICH:a.NAME+":rich"};a.Messages={};b.YA.Rapid.Track=b.extend(a,b.YA.Base,{_trackedMods:{},_rt:null,initializer:function(d){var c=this;this._config=d;this._rt=new YAHOO.i13n.Rapid({use_rapid:true,client_only:1,ult_token_capture:true,tracked_mods:c._getTrackedMods(),text_link_len:8,webworker_file:"/static/js/rapidworker-1.2.js",nofollow_class:["rapidnofollow"],debug:true,ywa:{project_id:this._config.project_id,host:this._config.host,cf:this._config.cf},keys:this._config.keys});this._rt.init();this._fireComscoreBeacon();b.on(b.YA.Interactions.InfiniteScroll.EVENTS.NEW_CONTENT,this._beaconPageview,this);b.on(a.NOTIFY.CLICK,this._beaconClick,this);b.on(a.NOTIFY.RICH,this._trackRefreshedMods,this)},_getTrackedMods:function(){var c={};b.all("[data-ya-track]").each(function(d){if(d.getAttribute("data-ya-track")==="1"){d.addClass("rapidnofollow");if(d.hasAttribute("data-ya-mod")){c[d.get("id")]=d.getAttribute("data-ya-mod")}else{c[d.get("id")]=d.get("id")}}});this._trackedMods=c;if(c.length>1){this._trackedMods=b.Array.dedupe(c)}return this._trackedMods},_trackRefreshedMods:function(){var c=this._getTrackedMods();for(var d in c){if(this._rt.isModuleTracked(d)){this._rt.refreshModule(d,2)}else{this._rt.addModules({mod:c[d]},2)}}},_getPageParams:function(){},_getSpaceId:function(){return this._config.spaceid},_beaconPageview:function(c){this._trackRefreshedMods();this._fireComscoreBeacon();this._fireAnswersBeacon()},_beaconClick:function(c){if(c.keys!=null){this._rt.beaconClick(c.sec,c.slk,c.pos,c.keys)}else{if(c.outcm!=null){this._rt.beaconClick(c.sec,c.slk,c.pos,c.keys,c.outcm)}else{this._rt.beaconClick(c.sec,c.slk,c.pos)}}},_beaconEvent:function(c,d,e){},_getBeaconImage:function(){var d=new Image(),c={};d.id=b.guid();c[d.id]=d;d.onload=d.onerror=function(){delete c[this.id]};return d},_fireComscoreBeacon:function(){var e=window.location,f=this._getSpaceId();if(f!=null&&f!=undefined){var c=this._getBeaconImage(),d=(this._config.ssl?"https://sb":"http://b")+".scorecardresearch.com/p?c1=2&c2=7241469&c7=";c.src=d+encodeURIComponent(e.href)+"&c5="+f+"&ns_c=UTF-8&ns__t="+(new Date().getTime())}},_fireAnswersBeacon:function(){var d=this._getSpaceId();if(d!=null&&d!=undefined){var c=this._getBeaconImage();c.src="/yabeacon?spaceid="+d}}})},"0.0.1",{requires:["base","node","event","ya-base","ya-gen-infinite-scroll"]});YUI.add("ya-new-logout",function(a){a.YA=a.namespace("YA");a.YA.LO=function(b){this.signIn=function(c){redirect=(b.yu&&!b.si)?b.joinURL:b.loginURL;window.location.href=redirect};this.init=function(){var f=["#need-login"],e=f.length;for(var d=0;d<e;d++){logoutElements=a.all(f[d]);if(logoutElements){var c=this;logoutElements.each(function(g){g.on("click",c.signIn,this)})}}};this.init()}},"0.1",{});YUI.add("ya-cookie",function(b){b.YA.Cookie=b.namespace("YA.Cookie");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaCookieLib";a.NOTIFY={UPDATE:a.NAME+":update",DELETE:a.NAME+":delete"};b.YA.Cookie.Lib=b.extend(a,b.YA.Base,{initializer:function(c){var d=this;this.cookieDomain=c.domain;this._publishEvents(a.EVENTS);b.on(a.NOTIFY.UPDATE,function(f){d._onUpdate(f.name,f.data)});b.on(a.NOTIFY.DELETE,function(f){d._onDelete(f.name)})},_onUpdate:function(d,e){var c=b.JSON.stringify(e);b.Cookie.set(d,c,{path:"/",domain:this.cookieDomain,expires:new Date("January 12, 2025")})},_onDelete:function(c){b.Cookie.remove(c,{domain:this.cookieDomain,path:"/"})},getCookie:function(c){var d=b.Cookie.getSubs(c,{domain:this.cookieDomain});return d}})},"0.0.1",{requires:["node","event","cookie","gallery-base64"]});YUI.add("gallery-zui-placeholder",function(w,A){var j="placeholder" in document.createElement("input"),b="data-phok",m="zui-phblur",B,g=function(){},z={},y=function(a){a.currentTarget.removeClass(m),a.currentTarget.get("value")===a.currentTarget.getAttribute("placeholder")&&a.currentTarget.set("value","")},v=function(c){var a=c.currentTarget.get("value"),f=c.currentTarget.getAttribute("placeholder");if(f===""){return}a===""&&c.currentTarget.set("value",f),(a===f||a==="")&&c.currentTarget.addClass(m)},k=function(c,a){if(c.getAttribute(b)==="1"){return a&&c.setAttribute(b,""),!0}c.setAttribute(b,"1")},x=function(a){a.compareTo(document.activeElement)?y({currentTarget:a}):v({currentTarget:a}),B+=1},q=function(a){if(k(a)){return}if(!a.getAttribute("placeholder")){return}a.on("focus",y),a.on("blur",v),x(a)},d=function(a){if(!k(a,1)){return}if(!a.getAttribute("placeholder")){return}a.detach("focus",y),a.detach("blur",v),y({currentTarget:a}),B+=1};w.namespace("zui").placeholder={isNative:j,txtInstalled:b,clsBlur:m,install:j?g:function(a){var c=a&&a.each?a:w.all(a||"input, textarea");return B=0,c?(c.each(q),[c.size(),B]):[0,0]},uninstall:j?g:function(a){var c=a&&a.each?a:w.all(a||"input, textarea");return B=0,c?(c.each(d),[c.size(),B]):[0,0]},installDelegate:j?g:function(c,f){var e=c?w.one(c):w.one("body"),a=f||"input, textarea";return B=0,e?e.delegate?k(e)?[1,0]:(z[e.get("id")]=[e.delegate("focus",y,a),e.delegate("blur",y,a)],e.all(a).each(x),[1,B]):[-1,-1]:[0,0]},uninstallDelegate:j?g:function(c,l){var f=c?w.one(c):w.one("body"),a=f?f.get("id"):0,e=l||"input, textarea",h=0;return f?f.delegate?k(f,1)?z[a]?(f.detach(z[a][0]),f.detach(z[a][1]),delete z[a],f.all(e).each(function(i){h+=1,y({currentTarget:i})}),[1,h]):[1,-1]:[1,0]:[-1,-1]:[0,0]}}},"gallery-2013.02.07-15-27",{requires:["node-base","event-focus"],optional:["node-event-delegate"]});(function(B,L){if(B.YAFT!==undefined){return}var a,H=false,M=false,s=false,e=new Date().getTime(),o=false,m=L.documentElement,j={useNormalizeCoverage:true,useCustomSelector:false,canShowVisualReport:true,generateHAR:false,maxWaitTime:3000,modules:[],modulesExclude:[]},C,k=0,F=0,I=0,p=[],h={},r={},D=0,E={};function b(w){var N={},d;for(d in w){if(typeof(w[d])==="object"&&w[d]!==null){N[d]=b(w[d])}else{N[d]=w[d]}}return N}function z(W){var ae=navigator.userAgent,R=navigator.appVersion,w,U=a.timing,O=U.navigationStart,Y,P=new Date(O),S,V,ah,ac,N="200",Z="OK",X=-1,aa=0,d=0,ag=0,ab=0,ad=-1,Q=0,af=0,T=0;ah={log:{version:"1.2",creator:{name:"YAFT",version:"0.1.0"},browser:{name:ae,version:R},pages:[{startedDateTime:P.toISOString(),id:"Page_1",title:L.location.href,pageTimings:{onContentLoad:U.domInteractive-O,onLoad:U.loadEventEnd-O}}],entries:[],comment:""}};for(ac=0;ac<W.length;ac+=1){w=W[ac];Y=new Date(Math.round(O+w.start));aa=Math.round(w.dnsDuration);d=Math.round(w.tcpDuration);ad=Math.round(w.sslDuration);ag=Math.round(w.responseStart-w.requestStart);ab=Math.round(w.responseDuration);Q=Math.round(w.duration)-aa-d-ag-ab;af=Math.round(w.duration);if(Q<0){af=af-Q;Q=0}V={pageref:"Page_1",startedDateTime:Y.toISOString(),time:af,request:{method:"GET",url:w.url,httpVersion:"HTTP/1.1",cookies:[],headers:[],queryString:[],headersSize:-1,bodySize:-1},response:{status:N,statusText:Z,httpVersion:"HTTP/1.0",cookies:[],headers:[],content:{size:X,compression:0,mimeType:""},redirectURL:"",headersSize:-1,bodySize:X},cache:{},timings:{blocked:-1,dns:aa,connect:d,send:ag,ssl:ad,wait:Q,receive:ab}};ah.log.entries.push(V)}return ah}function t(){var d=[],R,w,P,Q=0,O=[];d.push(i());O=a.getEntriesByType("resource");for(R=0;R<O.length;R+=1){if(O[R].name!=="document"){d.push(n(O[R]))}}P=document.getElementsByTagName("iframe");if(P&&P.length){for(w=0;w<P.length;w+=1){try{O=P[w].contentWindow.performance.getEntriesByType("resource");Q=P[w].contentWindow.performance.timing.navigationStart-a.timing.navigationStart;for(R=0;R<O.length;R+=1){if(O[R].name!=="document"){d.push(n(O[R],Q))}}}catch(N){}}d.sort(function(T,S){return T.start-S.start})}return d}function n(d,w){if(!(w&&w>0)){w=0}return{url:d.name,start:d.startTime+w,duration:d.duration,durationFromNStart:(d.duration>0)?(d.duration+d.startTime+w):d.startTime+w,redirectStart:d.redirectStart+w,redirectDuration:d.redirectEnd-d.redirectStart,appCacheStart:0,appCacheDuration:0,dnsStart:d.domainLookupStart+w,dnsDuration:d.domainLookupEnd-d.domainLookupStart,tcpStart:d.connectStart+w,tcpDuration:d.connectEnd-d.connectStart,sslStart:(d.secureConnectionStart>0)?d.secureConnectionStart-d.connectStart:0,sslDuration:(d.secureConnectionStart>0)?(d.connectEnd-d.secureConnectionStart):-1,requestStart:d.requestStart+w,requestDuration:d.responseStart-d.requestStart,responseStart:d.responseStart+w,responseDuration:d.responseStart===0?0:d.responseEnd-d.responseStart}}function i(){var d=a.timing;return{url:L.location.href,start:0,duration:d.responseEnd-d.navigationStart,durationFromNStart:d.responseEnd-d.navigationStart,redirectStart:d.redirectStart===0?0:d.redirectStart-d.navigationStart,redirectDuration:d.redirectEnd-d.redirectStart,appCacheStart:0,appCacheDuration:0,dnsStart:d.domainLookupStart-d.navigationStart,dnsDuration:d.domainLookupEnd-d.domainLookupStart,tcpStart:d.connectStart-d.navigationStart,tcpDuration:d.connectEnd-d.connectStart,sslStart:(d.secureConnectionStart>0)?d.secureConnectionStart-d.connectStart:0,sslDuration:(d.secureConnectionStart>0)?(d.connectEnd-d.secureConnectionStart):-1,requestStart:d.requestStart-d.navigationStart,requestDuration:d.responseStart-d.requestStart,responseStart:d.responseStart-d.navigationStart,responseDuration:d.responseEnd-d.responseStart}}function l(){return{win:B,doc:L,docElem:m,viewportWidth:(m.clientWidth<B.innerWidth?B.innerWidth:m.clientWidth),viewportHeight:(m.clientHeight<B.innerHeight?B.innerHeight:m.clientHeight),getScrollXY:function(){return{x:B.scrollX||B.pageXOffset,y:B.scrollY||B.pageYOffset}},getViewportArea:function(){return this.viewportWidth*this.viewportHeight},getElementBounds:function(N,w){var O,d,P;if(w){d=N}else{d=L.getElementById(N)}O=this.getScrollXY();P=b(d.getBoundingClientRect());P.top=P.top+O.y;P.bottom=P.bottom+O.y;P.left=P.left+O.x;P.right=P.right+O.x;return P},isInViewport:function(N,w){var d=this.getElementBounds(N,w);return(d.top<this.viewportHeight&&d.left<this.viewportWidth&&d.bottom>=0&&d.right>=0)},getElementCoverage:function(N){var w=this.getElementBounds(N),d,O;if(w.right<0){d=0}else{if(w.right>this.viewportWidth){if(w.left>=0){d=this.viewportWidth-w.left}else{d=this.viewportWidth}}else{if(w.left<0&&w.right>0){d=w.right}else{d=w.width}}}if(w.bottom<0){O=0}else{if(w.bottom>this.viewportHeight){if(w.top>=0){O=this.viewportHeight-w.top}else{O=this.viewportHeight}}else{if(w.top<0&&w.bottom>0){O=w.bottom}else{O=w.height}}}return d*O},getElementPercentage:function(N){var O=this.getElementCoverage(N),d=this.getViewportArea(),w=(O*100)/d;return Math.round(w)>0?w:0}}}function y(V,T){var W="",P,N,w,U,d,O,Q=false,R=(T&&T.length)?T.length:0,S=(V&&V.length)?V.length:0;for(P=0;P<S;P+=1){U=V[P];if(j.useCustomSelector){d=L.querySelectorAll(U)}else{d=L.querySelectorAll('div[id^="'+U+'"],section[id^="'+U+'"], ul[id^="'+U+'"]')}O=d.length;for(N=O-1;N>=0;N--){W=d[N].id;Q=false;for(w=0;w<R;w+=1){if(W.search(T[w])!==-1){Q=true;break}}if(!Q){r[W]=d[N]}}}return r}function A(w,d){var N=w.id;if(!E[N]){E[N]=v(w,d)}}function G(w){var d=0,N;for(N in w){if(w.hasOwnProperty(N)){if(!E[N]){E[N]=v(w[N])}}}return E}function x(){return M?a.timing.domContentLoadedEventEnd-e:0}function v(V,R){var S,P,U=false,w,O=[],Q,N=x(),d=x(),W=V.querySelectorAll("div, img, a, video, span, ul"),T=W.length;if(!R){if(W&&T>0){for(S=0;S<T;S+=1){w="";P=W[S];if(P.nodeName==="VIDEO"){}else{if(P.src){w=P.src}else{if(P.style&&P.style.backgroundImage){w=P.style.backgroundImage.slice(4,-1)}}}if(w){Q=a.getEntriesByName(w);if(Q&&Q.length&&Q.length>0&&C.isInViewport(P,true)){O.push(n(Q[0]))}}}}T=O.length;if(T>0){for(S=0;S<T;S+=1){if(O[S].start>N){N=O[S].start}if(O[S].durationFromNStart>d){d=O[S].durationFromNStart}}}}else{U=true;if(R.modStart){N=R.modStart}if(R.modEnd){d=R.modEnd}}return{isCustom:U,start:N,loadTime:d,name:V.id,resources:O,inViewPort:C.isInViewport(V.id),coverageArea:C.getElementCoverage(V.id),coveragePercentage:C.getElementPercentage(V.id)}}function q(O){var d,N=0,w=0;for(d in O){if(O.hasOwnProperty(d)){N=O[d].coveragePercentage;if(O[d].inViewPort&&Math.round(N)>0){w+=N}}}return w}function f(w){var N,d=w.length;for(N=0;N<d;N+=1){if(j.useNormalizeCoverage){if(Math.round(w[N])===Math.round(I)){return N*100}}else{if(Math.round(w[N])===Math.round(F)){return N*100}}}return 0}function J(O){var R=0,w=a.now(),N=Math.floor(w/100),d=new Array(N),Q,S=0,P;for(Q=0;Q<N;Q+=1){d[Q]=0}Q=0;for(P in O){if(O.hasOwnProperty(P)&&O[P].inViewPort&&Math.round(O[P].coveragePercentage)>0){if(j.useNormalizeCoverage){O[P].normCoveragePercentage=(O[P].coveragePercentage/F)*100;S+=O[P].normCoveragePercentage}if(O[P].loadTime>0){Q=Math.round(O[P].loadTime/100);d[Q]+=j.useNormalizeCoverage?O[P].normCoveragePercentage:O[P].coveragePercentage}}}for(Q=1;Q<N;Q+=1){d[Q]=d[Q-1]+d[Q];if(j.useNormalizeCoverage){R+=(S-d[Q])}else{R+=(F-d[Q])}}return{aft:R,aftIntervals:d,normTotalCoveragePercentage:S}}function c(){var d=h.slice(0);d.sort(function(N,w){return w.duration-N.duration});return d}function u(d){var R={},O=0,P=0,N=YAFT.getPageLoadTime(),w=0,Q=0;R.count=d.length;for(O=0;O<R.count;O+=1){if(d[O].start<=N){w+=1}if(d[O].duration<=0){P+=1;if(d[O].start<=N){Q+=1}}}R.cached=P;R.nonCached=R.count-P;R.onloadCount=w;R.onloadCached=Q;R.onloadNonCached=w-Q;return R}function K(V,T){var O={},P={},d=YAFT.getPageLoadTime(),N=YAFT.getStartRenderTime(),W=YAFT.getDomElementsCount(),w=YAFT.getTTFB(),U=YAFT.getDomInteractive(),R={},S={},Q={};h=t();if(!(h&&h.length&&h.length>0)){T(null,"No timings available");return}if(!C){C=l()}y(j.modules,j.modulesExclude);G(r);R=YAFT.getFinalModulesReport();F=q(R);P=J(R);I=P.normTotalCoveragePercentage;p=c();Q=u(p);D=f(P.aftIntervals);if(j.generateHAR){S=z(h)}O={aft:P.aft,pageLoadTime:d,startRender:N,domInteractive:U,ttfb:w,event:V,modulesReport:R,totalCoveragePercentage:F,normTotalCoveragePercentage:I,domElementsCount:W,resources:h,har:S,costlyResources:p,httpRequests:Q,visuallyComplete:D};if(T){YAFT.logToConsole(O);YAFT.logToConsole(P.aftIntervals);T(O)}if(s===true&&j.canShowVisualReport&&B.YAFT_REPORT&&B.YAFT_REPORT.drawReport){B.YAFT_REPORT.drawReport(O)}}function g(w,d){if(o||!H){return}o=true;if(!M){d(null,"Nav or resource timing or both are not available");return false}if(j.maxWaitTime&&j.maxWaitTime>0){setTimeout(function(){K(w,d)},j.maxWaitTime)}else{K(w,d)}}B.YAFT={triggerPerf:g,triggerCustomTiming:function(N,P,d){if(!M){return false}var w,O;if(YAFT.isInitialized()){if(!C){C=l()}if(this.getConfig().useCustomSelector){w=L.querySelectorAll(N)}else{w=L.querySelectorAll('div[id^="'+N+'"], section[id^="'+N+'"], ul[id^="'+N+'"]')}if(w&&w.length>0){O=w[0];r[O.id]=O;A(O,{modStart:P,modEnd:d})}}},getFinalModulesReport:function(){return E},reset:function(){H=true;o=false;r=[]},perfExists:function(){return M},isInitialized:function(){return H},getConfig:function(){return j},getPerformance:function(){return B.performance||B.webkitPerformance||B.msPerformance||B.mozPerformance||B.Performance},getRequestAnimationFrame:function(){return B.requestAnimationFrame||B.webkitRequestAnimationFrame||B.mozRequestAnimationFrame||B.msRequestAnimationFrame||function(d){return B.setTimeout(d,1000/60)}},init:function(w,N){var d;this.reset();a=this.getPerformance();if(a&&a.timing&&(a.getEntriesByType!==undefined||a.webkitGetEntriesByType!==undefined)){e=a.timing.navigationStart;a.now=a.now||a.webkitNow||a.msNow||a.mozNow||function(){return new Date().getTime()-e};M=true}else{N(null,"Nav or resource timing or both are not available");return false}if(this.getQueryStrings().showaft){s=true}for(d in w){if(j.hasOwnProperty(d)&&w.hasOwnProperty(d)){if(j[d]!=="undefined"){j[d]=w[d]}}}if(a.timing.loadEventStart>a.timing.navigationStart){YAFT.triggerPerf("deferred",N)}else{if(B.addEventListener){B.addEventListener("load",function(){YAFT.triggerPerf("load",N)},false);B.addEventListener("unload",function(){YAFT.triggerPerf("unload",N)},false)}else{if(B.attachEvent){B.attachEvent("onload",function(){YAFT.triggerPerf("load",N)});B.attachEvent("onunload",function(){YAFT.triggerPerf("unload",N)})}}}},getDomElementsCount:function(){return L.getElementsByTagName("*").length},getTTFB:function(){return M?a.timing.responseStart-e:0},getPageLoadTime:function(){return M?a.timing.loadEventStart-e:0},getStartRenderTime:function(){return M?a.timing.domContentLoadedEventStart-e:0},getDomInteractive:function(){return M?a.timing.domInteractive-e:0},getNow:function(){return M?a.now():0},getQueryStrings:function(){var w={},P="",O=B.location.search.slice(1).split("&"),N=0,d=O.length||0;for(N=0;N<d;N+=1){P=O[N].split("=");w[P[0]]=P[1]||""}return w},getViewport:function(){return C},logToConsole:function(d){if(M&&s&&console&&console.log){console.log(d)}}}})(window,document);(function(l,u){var b="http://www.w3.org/2000/svg",o={blocked:"rgb(204, 204, 204)",thirdParty:"rgb(0, 0, 0)",redirect:"rgb(255, 221, 0)",appCache:"rgb(161, 103, 38)",dns:"rgb(48, 150, 158)",tcp:"rgb(255, 157, 66)",ssl:"rgb(213,102, 223)",request:"rgb(64, 255, 64)",response:"rgb(52, 150, 255)"},a=false,m=false;function j(){var d=document.getElementById("waterfall-div");if(a){a=false;d.style.visibility="hidden"}else{d.style.visibility="visible";a=true}}function n(P){var I=P.resources,O=0,L=0,E="waterfall-div",x=10,d=2,G=200;for(L=0;L<I.length;L++){O=Math.max(O,I[L].durationFromNStart)}var H=document.getElementById(E),M=1000,J=(I.length+1)*(x+d),K=e(M,J);H=document.createElement("div");H.id=E;H.style.cssText="background:#fff;border: 2px solid #000;margin:5px;position:absolute;top:0px;left:0px;z-index:99999;margin:0px;padding:0px;";document.body.appendChild(H);H.width=M;H.height=J;var A=1000;if(O<=200){A=20}else{if(O>200&&O<=500){A=100}else{if(O>500&&O<=2000){A=200}else{if(O>16000&&O<=40000){A=2000}else{if(O>40000){A=5000}}}}}var C=(A*(M-5-G))/O,z=A/C,D=O/A,N=G,B=x+d,y=J;for(L=0;L<=D;L++){K.appendChild(r(N,0,0,x,"font: 10px sans-serif;","middle",L*A));K.appendChild(p(N,B,N,y,"stroke: #ccc;"));N+=C}N=G+(P.pageLoadTime/z);K.appendChild(r(N,0,0,x,"font: 10px sans-serif;","middle",""));K.appendChild(p(N,B,N,y,"stroke: #F00;"));for(L=0;L<I.length;L++){var w=I[L];var F=q("translate(0,"+(L+1)*(x+d)+")");F.appendChild(i(w));F.appendChild(r(5,0,0,x,"font: 10px sans-serif;","start",k(w.url)));F.appendChild(t(w,G,x,z));K.appendChild(F)}H.appendChild(K)}function i(x){var d=document.createElementNS(b,"title"),w=x.url+"\n\n";if(x.dnsDuration>0){w+="DNS Lookup:"+x.dnsDuration+"\n"}if(x.tcpDuration>0){w+="TCP Duration:"+x.tcpDuration+"\n"}if(x.sslDuration>0){w+="SSL Duration:"+x.sslDuration+"\n"}if(x.requestDuration>0){w+="Request Duration:"+x.requestDuration+"\n"}if(x.responseDuration>0){w+="Response Duration:"+x.responseDuration+"\n"}d.textContent=w;return d}function t(z,y,x,w){var d=q("translate("+y+", 0)");if(z.duration>0){d.appendChild(g(z.start/w,0,z.duration/w,x,"fill:"+o.blocked))}else{d.appendChild(g(z.start/w,0,2,x,"fill:"+o.blocked))}if(z.redirectDuration>0){d.appendChild(g(z.redirectStart/w,0,z.redirectDuration/w,x,"fill:"+o.redirect))}if(z.appCacheDuration>0){d.appendChild(g(z.appCacheStart/w,0,z.appCacheDuration/w,x,"fill:"+o.appCache))}if(z.dnsDuration>0){d.appendChild(g(z.dnsStart/w,0,z.dnsDuration/w,x,"fill:"+o.dns))}if(z.tcpDuration>0){d.appendChild(g(z.tcpStart/w,0,z.tcpDuration/w,x,"fill:"+o.tcp))}if(z.sslDuration>0){d.appendChild(g(z.sslStart/w,0,z.sslDuration/w,x,"fill:"+o.ssl))}if(z.requestDuration>0){d.appendChild(g(z.requestStart/w,0,z.requestDuration/w,x,"fill:"+o.request))}if(z.responseDuration>0){d.appendChild(g(z.responseStart/w,0,z.responseDuration/w,x,"fill:"+o.response))}return d}function k(w){var d=w;if(w.length>40){d=w.slice(0,17)+" ... "+w.slice(-20)}return d}function e(x,d){var w=document.createElementNS(b,"svg");w.setAttribute("width",x);w.setAttribute("height",d);return w}function q(d){var w=document.createElementNS(b,"g");w.setAttribute("transform",d);return w}function g(w,C,B,d,A){var z=document.createElementNS(b,"rect");z.setAttribute("x",w);z.setAttribute("y",C);z.setAttribute("width",B);z.setAttribute("height",d);z.setAttribute("style",A);return z}function p(w,A,d,x,z){var y=document.createElementNS(b,"line");y.setAttribute("x1",w);y.setAttribute("y1",A);y.setAttribute("x2",d);y.setAttribute("y2",x);y.setAttribute("style",z);return y}function r(B,A,F,E,d,z,D,C){var w=document.createElementNS(b,"text");w.setAttribute("x",B);w.setAttribute("y",A);w.setAttribute("dx",F);w.setAttribute("dy",E);w.setAttribute("style",d);w.setAttribute("text-anchor",z);if(C){w.setAttribute("onclick",C)}w.appendChild(document.createTextNode(D));return w}function h(){var w=u.createElement("style"),d=".aft-data-containter {display: none;} #waterfall-div {display:none;}";w.setAttribute("type","text/css");w.appendChild(u.createTextNode(d));u.getElementsByTagName("head")[0].appendChild(w)}function c(d){var w=u.createElement("div");w.className="aft-data-containter";w.innerHTML='<div class="aft-data"><ul><li>Module: '+d.name+"</li><li>Load time: "+Math.round(d.loadTime)+" ms</li><li>Coverage: "+Math.round(d.coveragePercentage)+"%</li><li>In viewport: "+d.inViewPort+"</li></ul></div>";return w}function v(w){var d,x;if(w.coveragePercentage>0){d=c(w);x=l.YAFT.getViewport().getElementBounds(w.name);d.style.position="absolute";d.style.top=x.top+"px";d.style.left=x.left+"px";u.body.appendChild(d)}}function f(){var w=u.createElement("style"),d=".aft-data-containter {text-align: left;position: relative;height: 0px;z-index: 99999;}.aft-data {color: rgb(200, 200, 200); color: rgba(255, 255, 255, .7); background: rgb(100, 100, 100); background: rgba(000, 000, 000, .5); display: inline-block;font-size: 12px;font-weight: bolder;}.aft-data ul {margin: 0;padding: 0 15px;}";w.setAttribute("type","text/css");w.appendChild(u.createTextNode(d));u.getElementsByTagName("head")[0].appendChild(w)}function s(z){var x,d,w,y;if(l.YAFT===undefined&&z===undefined){return false}f();x=u.createElement("div");x.className="aft-data-containter";x.style.position="absolute";x.style.top="0px";x.style.right="0px";x.style.zIndex="1000000";x.innerHTML='<div class="aft-data"><ul><li>PLT: '+Math.floor(z.pageLoadTime)+"</li><li>AFT: "+Math.floor(z.aft)+"</li><li>Visually Complete: "+Math.floor(z.visuallyComplete)+"</li><li>HTTP Requests PLT: "+z.httpRequests.onloadCount+" (Cached: "+z.httpRequests.onloadCached+")</li><li>HTTP Requests: "+z.httpRequests.count+" (Cached: "+z.httpRequests.cached+")</li><li>Start Render: "+Math.floor(z.startRender)+"</li><li>Dom Interactive: "+Math.floor(z.domInteractive)+"</li><li>Total Coverage: "+Math.round(z.totalCoveragePercentage)+"%</li><li>N Total Coverage: "+Math.round(z.normTotalCoveragePercentage)+'%</li></ul><a id="aft-report-waterfall" style="position:absolute;top:0px;right:15px;color:white;border:1px solid white;" href="#">WF</a><a id="aft-report-close" style="position:absolute;top:0px;right:0px;color:white;border:1px solid white;" onclick="YAFT_REPORT.closeReport();" href="#">X</a></div>';u.body.appendChild(x);for(w in z.modulesReport){if(z.modulesReport.hasOwnProperty(w)){v(z.modulesReport[w])}}d=u.getElementById("aft-report-waterfall");d.onclick=function(){if(!m){n(z);m=true;a=true}else{j()}}}l.YAFT_REPORT={drawReport:s,drawWaterfall:n,closeReport:h,toggleWaterfall:j}})(window,document);YUI.add("ya-flyout",function(a){a.YA=a.namespace("YA");a.YA.Flyout={register:function(){var b=this;a.on("click",function(c){b.flyout(c)},"body")},hide:function(b){b.removeClass("D-ib");b.addClass("D-n")},show:function(b){b.removeClass("D-n");b.addClass("D-ib")},flipVisible:function(b){if(b.hasClass("D-n")){this.show(b);return true}else{this.hide(b);return false}},hideAllExcept:function(b){var c=this;a.all(".flyout").each(function(f,d,e){if(!(b&&f.hasClass(b))){c.hide(f)}})},flyout:function(g){var c=this,d=g.target,f=d.ancestor();d=(f!=null&&f.hasAttribute("data-flyout-src"))?f:d;var b=d.getAttribute("data-flyout-class");this.hideAllExcept(b);if(d.hasAttribute("data-flyout-src")){a.all("."+b).each(function(j,e,h){if(c.flipVisible(j)&&j.hasAttribute("data-flyout-y")){var i=j.getAttribute("data-flyout-y");j.setY(d.getY()-j.get("clientHeight")+parseInt(i))}})}}}},"0.0.1",{requires:["node","event"]});YUI.add("ya-dropdown-menu",function(b){b.YA.Interactions=b.namespace("YA.Interactions");function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="yaDropdownMenu";b.YA.Interactions.DropdownMenu=b.extend(a,b.YA.Base,{initializer:function(c){var f=this.get("node"),d,e;this._busyState=false;this._hidden=true;this._button=f.one(".ya-dd-title");this._list=f.one(".ya-dd-list");this._items=f.all(".ya-dd-item");this._list.on("clickoutside",this._clickOutsideHandler,this);f.delegate(["click"],this._toggleMenu,".ya-dd-title",this);f.delegate("hover",this._focus,this._blur,".ya-dd-title, .ya-dd-item",this);f.delegate(["focus","blur"],this._itemHoverHandler,".ya-dd-item",this);if(c.mapping){for(d=0;d<c.mapping.length;d++){e=c.mapping[d];if(b.Lang.isFunction(e.cb)){f.delegate(["click","keydown"],this._mappingHandler,e.el,this,{context:c.context,cb:e.cb})}}}},_openMenu:function(){this._list.removeClass("D-n").setAttribute("aria-hidden","false");this._button.setAttribute("aria-expanded","true");this._hidden=false},_closeMenu:function(){this._list.addClass("D-n").setAttribute("aria-hidden","true");this._button.setAttribute("aria-expanded","false");this._hidden=true},_toggleMenu:function(c){if(this._list.getAttribute("aria-hidden")==="true"){this._openMenu();this._busyState=true}else{this._closeMenu()}},_clickOutsideHandler:function(c){var d=this._busyState;if(!d&&!this._hidden){this._closeMenu()}if(d){this._busyState=false}},_focus:function(c){c.currentTarget.focus()},_blur:function(c){c.currentTarget.blur()},_itemHoverHandler:function(c){if(c.type==="focus"){c.currentTarget.addClass("Bgc-f4").addClass("Td-u")}else{c.currentTarget.removeClass("Bgc-f4").removeClass("Td-u")}},_mappingHandler:function(d,c){if(this._isClicked(d)){return true}d.preventDefault();if(c.cb){this._blur(d);this._closeMenu();c.cb.call(c.context,d,this)}},_isClicked:function(c){if(c.keyCode!==undefined&&c.keyCode!==0&&c.keyCode!==32&&c.keyCode!==13){return true}return false},showItem:function(c){this._list.all(c).removeClass("D-n").setAttribute("aria-hidden","false");return this},hideItem:function(c){this._list.all(c).addClass("D-n").setAttribute("aria-hidden","true");return this},focus:function(){this._button.focus();return this}})},"0.0.1",{requires:["ya-base"]});YUI.add("ya-dialog-box",function(e){var b=false,d,c;e.YA.Interactions=e.namespace("YA.Interactions");function a(f){a.superclass.constructor.apply(this,arguments)}a.NAME="yaDialogBox";e.YA.Interactions.DialogBox=e.extend(a,e.YA.Base,{initializer:function(f){var h=this.get("node"),g="#ya-dialog-box-";if(!b){this._containerNode=h.one(g+"container");this._titleNode=h.one(g+"title");this._contentNode=h.one(g+"content");this._yesNode=h.one(g+"yes");this._noNode=h.one(g+"no");this._noNode.on("click",this.hide,this);b=true}this._name=f.name;this._setText(this._titleNode,f.title);this._setText(this._contentNode,f.content);this._setText(this._yesNode,f.yesText);this._setText(this._noNode,f.noText);this._yesNode.detachAll();if(f.cb){this._yesNode.on("click",function(){f.cb();this.hide()},this)}},_setText:function(f,g){if(g){f.set("innerHTML",g)}},show:function(){e.one("body").addClass("Ov-h");this.get("node").removeClass("D-n");this._containerNode.focus();this._center();if(d){d.detach()}d=e.on("windowresize",this._center,e.config.win,this);if(c){c.detach()}c=e.one("body").delegate("focus",function(f){f.preventDefault();f.stopPropagation();if(!this._containerNode.contains(f.target)){this._containerNode.focus()}},"*",this)},hide:function(){e.one("body").removeClass("Ov-h");this.get("node").addClass("D-n");if(d){d.detach();d=null}if(c){c.detach();c=null}this._containerNode.detachAll()},getName:function(){return this._name},_center:function(){var f=this._containerNode;f.setStyle("marginTop",(this.get("node").get("region").height-f.get("region").height)/2+"px")}})},"0.0.1",{requires:["ya-base","event-resize"]});/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-stringify-simple",function(e,t){var n=e.namespace("QueryString"),r=encodeURIComponent;n.stringify=function(t,n){var i=[],s=n&&n.arrayKey?!0:!1,o,u,a;for(o in t)if(t.hasOwnProperty(o))if(e.Lang.isArray(t[o]))for(u=0,a=t[o].length;u<a;u++)i.push(r(s?o+"[]":o)+"="+r(t[o][u]));else i.push(r(o)+"="+r(t[o]));return i.join("&")}},"3.17.2",{requires:["yui-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-base",function(e,t){function o(t){var n=this;n._uid="io:"+s++,n._init(t),e.io._map[n._uid]=n}var n=["start","complete","end","success","failure","progress"],r=["status","statusText","responseText","responseXML"],i=e.config.win,s=0;o.prototype={_id:0,_headers:{"X-Requested-With":"XMLHttpRequest"},_timeout:{},_init:function(t){var r=this,i,s;r.cfg=t||{},e.augment(r,e.EventTarget);for(i=0,s=n.length;i<s;++i)r.publish("io:"+n[i],e.merge({broadcast:1},t)),r.publish("io-trn:"+n[i],t)},_create:function(t,n){var r=this,s={id:e.Lang.isNumber(n)?n:r._id++,uid:r._uid},o=t.xdr?t.xdr.use:null,u=t.form&&t.form.upload?"iframe":null,a;return o==="native"&&(o=e.UA.ie&&!l?"xdr":null,r.setHeader("X-Requested-With")),a=o||u,s=a?e.merge(e.IO.customTransport(a),s):e.merge(e.IO.defaultTransport(),s),s.notify&&(t.notify=function(e,t,n){r.notify(e,t,n)}),a||i&&i.FormData&&t.data instanceof i.FormData&&(s.c.upload.onprogress=function(e){r.progress(s,e,t)},s.c.onload=function(e){r.load(s,e,t)},s.c.onerror=function(e){r.error(s,e,t)},s.upload=!0),s},_destroy:function(t){i&&!t.notify&&!t.xdr&&(u&&!t.upload?t.c.onreadystatechange=null:t.upload?(t.c.upload.onprogress=null,t.c.onload=null,t.c.onerror=null):e.UA.ie&&!t.e&&t.c.abort()),t=t.c=null},_evt:function(t,r,i){var s=this,o,u=i.arguments,a=s.cfg.emitFacade,f="io:"+t,l="io-trn:"+t;this.detach(l),r.e&&(r.c={status:0,statusText:r.e}),o=[a?{id:r.id,data:r.c,cfg:i,arguments:u}:r.id],a||(t===n[0]||t===n[2]?u&&o.push(u):(r.evt?o.push(r.evt):o.push(r.c),u&&o.push(u))),o.unshift(f),s.fire.apply(s,o),i.on&&(o[0]=l,s.once(l,i.on[t],i.context||e),s.fire.apply(s,o))},start:function(e,t){this._evt(n[0],e,t)},complete:function(e,t){this._evt(n[1],e,t)},end:function(e,t){this._evt(n[2],e,t),this._destroy(e)},success:function(e,t){this._evt(n[3],e,t),this.end(e,t)},failure:function(e,t){this._evt(n[4],e,t),this.end(e,t)},progress:function(e,t,r){e.evt=t,this._evt(n[5],e,r)},load:function(e,t,r){e.evt=t.target,this._evt(n[1],e,r)},error:function(e,t,r){e.evt=t,this._evt(n[4],e,r)},_retry:function(e,t,n){return this._destroy(e),n.xdr.use="flash",this.send(t,n,e.id)},_concat:function(e,t){return e+=(e.indexOf("?")===-1?"?":"&")+t,e},setHeader:function(e,t){t?this._headers[e]=t:delete this._headers[e]},_setHeaders:function(t,n){n=e.merge(this._headers,n),e.Object.each(n,function(e,r){e!=="disable"&&t.setRequestHeader(r,n[r])})},_startTimeout:function(e,t){var n=this;n._timeout[e.id]=setTimeout(function(){n._abort(e,"timeout")},t)},_clearTimeout:function(e){clearTimeout(this._timeout[e]),delete this._timeout[e]},_result:function(e,t){var n;try{n=e.c.status}catch(r){n=0}n>=200&&n<300||n===304||n===1223?this.success(e,t):this.failure(e,t)},_rS:function(e,t){var n=this;e.c.readyState===4&&(t.timeout&&n._clearTimeout(e.id),setTimeout(function(){n.complete(e,t),n._result(e,t)},0))},_abort:function(e,t){e&&e.c&&(e.e=t,e.c.abort())},send:function(t,n,i){var s,o,u,a,f,c,h=this,p=t,d={};n=n?e.Object(n):{},s=h._create(n,i),o=n.method?n.method.toUpperCase():"GET",f=n.sync,c=n.data,e.Lang.isObject(c)&&!c.nodeType&&!s.upload&&e.QueryString&&e.QueryString.stringify&&(n.data=c=e.QueryString.stringify(c));if(n.form){if(n.form.upload)return h.upload(s,t,n);c=h._serialize(n.form,c)}c||(c="");if(c)switch(o){case"GET":case"HEAD":case"DELETE":p=h._concat(p,c),c="";break;case"POST":case"PUT":n.headers=e.merge({"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8"},n.headers)}if(s.xdr)return h.xdr(p,s,n);if(s.notify)return s.c.send(s,t,n);!f&&!s.upload&&(s.c.onreadystatechange=function(){h._rS(s,n)});try{s.c.open(o,p,!f,n.username||null,n.password||null),h._setHeaders(s.c,n.headers||{}),h.start(s,n),n.xdr&&n.xdr.credentials&&l&&(s.c.withCredentials=!0),s.c.send(c);if(f){for(u=0,a=r.length;u<a;++u)d[r[u]]=s.c[r[u]];return d.getAllResponseHeaders=function(){return s.c.getAllResponseHeaders()},d.getResponseHeader=function(e){return s.c.getResponseHeader(e)},h.complete(s,n),h._result(s,n),d}}catch(v){if(s.xdr)return h._retry(s,t,n);h.complete(s,n),h._result(s,n)}return n.timeout&&h._startTimeout(s,n.timeout),{id:s.id,abort:function(){return s.c?h._abort(s,"abort"):!1},isInProgress:function(){return s.c?s.c.readyState%4:!1},io:h}}},e.io=function(t,n){var r=e.io._map["io:0"]||new o;return r.send.apply(r,[t,n])},e.io.header=function(t,n){var r=e.io._map["io:0"]||new o;r.setHeader(t,n)},e.IO=o,e.io._map={};var u=i&&i.XMLHttpRequest,a=i&&i.XDomainRequest,f=i&&i.ActiveXObject,l=u&&"withCredentials"in new XMLHttpRequest;e.mix(e.IO,{_default:"xhr",defaultTransport:function(t){if(!t){var n={c:e.IO.transports[e.IO._default](),notify:e.IO._default==="xhr"?!1:!0};return n}e.IO._default=t},transports:{xhr:function(){return u?new XMLHttpRequest:f?new ActiveXObject("Microsoft.XMLHTTP"):null},xdr:function(){return a?new XDomainRequest:null},iframe:function(){return{}},flash:null,nodejs:null},customTransport:function(t){var n={c:e.IO.transports[t]()};return n[t==="xdr"||t==="flash"?"xdr":"notify"]=!0,n}}),e.mix(e.IO.prototype,{notify:function(e,t,n){var r=this;switch(e){case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e},e="failure";default:r[e].apply(r,[t,n])}}})},"3.17.2",{requires:["event-custom-base","querystring-stringify-simple"]});
YUI.add("ya-io",function(a){a.namespace("Answers").IO=function(){var c=new Date(),b=function(f){var j={},k,h=location.search.substring(1).split("&"),g=h.length;while(g--){k=h[g].split("=");j[k[0]]=decodeURIComponent(k[1])}return j[f]==undefined?"":j[f]},e=b("bucket"),d="_txnid="+c.getTime()+"&crumb="+ANSWERS.crumb+(e!==""?("&bucket="+e):"");this.makeRequest=function(g,j,h,i){if(j=="GET"){if(g.indexOf("?")==-1){g+="?"+d}else{g+="&"+d}}else{h+=(h!="")?"&"+d:d}var f={method:j,data:h,timeout:10000,on:{success:function(k,l){a.log("Succesfull IO request "+l);a.log("Params: "+h);i(l)},failure:function(k,l){a.log("IO request Failed "+l+"\nURL:"+g+"\nParams:"+h);i({status:l.status,responseText:null})}}};a.io(g,f)}}},"0.1",{requires:["base","node","io-base","json","querystring-stringify-simple"]});/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("classnamemanager",function(e,t){var n="classNamePrefix",r="classNameDelimiter",i=e.config;i[n]=i[n]||"yui3",i[r]=i[r]||"-",e.ClassNameManager=function(){var t=i[n],s=i[r];return{getClassName:e.cached(function(){var n=e.Array(arguments);return n[n.length-1]!==!0?n.unshift(t):n.pop(),n.join(s)})}}()},"3.17.2",{requires:["yui-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-base",function(e,t){function R(e){var t=this,n,r,i=t.constructor;t._strs={},t._cssPrefix=i.CSS_PREFIX||s(i.NAME.toLowerCase()),e=e||{},R.superclass.constructor.call(t,e),r=t.get(T),r&&(r!==P&&(n=r),t.render(n))}var n=e.Lang,r=e.Node,i=e.ClassNameManager,s=i.getClassName,o,u=e.cached(function(e){return e.substring(0,1).toUpperCase()+e.substring(1)}),a="content",f="visible",l="hidden",c="disabled",h="focused",p="width",d="height",v="boundingBox",m="contentBox",g="parentNode",y="ownerDocument",b="auto",w="srcNode",E="body",S="tabIndex",x="id",T="render",N="rendered",C="destroyed",k="strings",L="<div></div>",A="Change",O="loading",M="_uiSet",_="",D=function(){},P=!0,H=!1,B,j={},F=[f,c,d,p,h,S],I=e.UA.webkit,q={};R.NAME="widget",B=R.UI_SRC="ui",R.ATTRS=j,j[x]={valueFn:"_guid",writeOnce:P},j[N]={value:H,readOnly:P},j[v]={valueFn:"_defaultBB",setter:"_setBB",writeOnce:P},j[m]={valueFn:"_defaultCB",setter:"_setCB",writeOnce:P},j[S]={value:null,validator:"_validTabIndex"},j[h]={value:H,readOnly:P},j[c]={value:H},j[f]={value:P},j[d]={value:_},j[p]={value:_},j[k]={value:{},setter:"_strSetter",getter:"_strGetter"},j[T]={value:H,writeOnce:P},R.CSS_PREFIX=s(R.NAME.toLowerCase()),R.getClassName=function(){return s.apply(i,[R.CSS_PREFIX].concat(e.Array(arguments),!0))},o=R.getClassName,R.getByNode=function(t){var n,i=o();return t=r.one(t),t&&(t=t.ancestor("."+i,!0),t&&(n=q[e.stamp(t,!0)])),n||null},e.extend(R,e.Base,{getClassName:function(){return s.apply(i,[this._cssPrefix].concat(e.Array(arguments),!0))},initializer:function(t){var n=this.get(v);n instanceof r&&this._mapInstance(e.stamp(n))},_mapInstance:function(e){q[e]=this},destructor:function(){var t=this.get(v),n;t instanceof r&&(n=e.stamp(t,!0),n in q&&delete q[n],this._destroyBox())},destroy:function(e){return this._destroyAllNodes=e,R.superclass.destroy.apply(this)},_destroyBox:function(){var e=this.get(v),t=this.get(m),n=this._destroyAllNodes,r;r=e&&e.compareTo(t),this.UI_EVENTS&&this._destroyUIEvents(),this._unbindUI(e),t&&(n&&t.empty(),t.remove(P)),r||(n&&e.empty(),e.remove(P))},render:function(e){return!this.get(C)&&!this.get(N)&&(this.publish(T,{queuable:H,fireOnce:P,defaultTargetOnly:P,defaultFn:this._defRenderFn}),this.fire(T,{parentNode:e?r.one(e):null})),this},_defRenderFn:function(e){this._parentNode=e.parentNode,this.renderer(),this._set(N,P),this._removeLoadingClassNames()},renderer:function(){var e=this;e._renderUI(),e.renderUI(),e._bindUI(),e.bindUI(),e._syncUI(),e.syncUI()},bindUI:D,renderUI:D,syncUI:D,hide:function(){return this.set(f,H)},show:function(){return this.set(f,P)},focus:function(){return this._set(h,P)},blur:function(){return this._set(h,H)},enable:function(){return this.set(c,H)},disable:function(){return this.set(c,P)},_uiSizeCB:function(e){this.get(m).toggleClass(o(a,"expanded"),e)},_renderBox:function(e){var t=this,n=t.get(m),i=t.get(v),s=t.get(w),o=t.DEF_PARENT_NODE,u=s&&s.get(y)||i.get(y)||n.get(y);s&&!s.compareTo(n)&&!n.inDoc(u)&&s.replace(n),!i.compareTo(n.get(g))&&!i.compareTo(n)&&(n.inDoc(u)&&n.replace(i),i.appendChild(n)),e=e||o&&r.one(o),e?e.appendChild(i):i.inDoc(u)||r.one(E).insert(i,0)},_setBB:function(e){return this._setBox(this.get(x),e,this.BOUNDING_TEMPLATE,!0)},_setCB:function(e){return this.CONTENT_TEMPLATE===null?this.get(v):this._setBox(null,e,this.CONTENT_TEMPLATE,!1)},_defaultBB:function(){var e=this.get(w),t=this.CONTENT_TEMPLATE===null;return e&&t?e:null},_defaultCB:function(e){return this.get(w)||null},_setBox:function(t,n,i,s){return n=r.one(n),n||(n=r.create(i),s?this._bbFromTemplate=!0:this._cbFromTemplate=!0),n.get(x)||n.set(x,t||e.guid()),n},_renderUI:function(){this._renderBoxClassNames(),this._renderBox(this._parentNode)},_renderBoxClassNames:function(){var e=this._getClasses(),t,n=this.get(v),r;n.addClass(o());for(r=e.length-3;r>=0;r--)t=e[r],n.addClass(t.CSS_PREFIX||s(t.NAME.toLowerCase()));this.get(m).addClass(this.getClassName(a))},_removeLoadingClassNames:function(){var e=this.get(v),t=this.get(m),n=this.getClassName(O),r=o(O);e.removeClass(r).removeClass(n),t.removeClass(r).removeClass(n)},_bindUI:function(){this._bindAttrUI(this._UI_ATTRS.BIND),this._bindDOM()},_unbindUI:function(e){this._unbindDOM(e)},_bindDOM:function(){var t=this.get(v).get(y),n=R._hDocFocus;n||(n=R._hDocFocus=t.on("focus",this._onDocFocus,this),n.listeners={count:0}),n.listeners[e.stamp(this,!0)]=!0,n.listeners.count++,I&&(this._hDocMouseDown=t.on("mousedown",this._onDocMouseDown,this))},_unbindDOM:function(t){var n=R._hDocFocus,r=e.stamp(this,!0),i,s=this._hDocMouseDown;n&&(i=n.listeners,i[r]&&(delete i[r],i.count--),i.count===0&&(n.detach(),R._hDocFocus=null)),I&&s&&s.detach()},_syncUI:function(){this._syncAttrUI(this._UI_ATTRS.SYNC)},_uiSetHeight:function(e){this._uiSetDim(d,e),this._uiSizeCB(e!==_&&e!==b)},_uiSetWidth:function(e){this._uiSetDim(p,e)},_uiSetDim:function(e,t){this.get(v).setStyle(e,n.isNumber(t)?t+this.DEF_UNIT:t)},_uiSetVisible:function(e){this.get(v).toggleClass(this.getClassName(l),!e)},_uiSetDisabled:function(e){this.get(v).toggleClass(this.getClassName(c),e)},_uiSetFocused:function(e,t){var n=this.get(v);n.toggleClass(this.getClassName(h),e),t!==B&&(e?n.focus():n.blur())},_uiSetTabIndex:function(e){var t=this.get(v);n.isNumber(e)?t.set(S,e):t.removeAttribute(S)},_onDocMouseDown:function(e){this._domFocus&&this._onDocFocus(e)},_onDocFocus:function(e){var t=R.getByNode(e.target),n=R._active;n&&n!==t&&(n._domFocus=!1,n._set(h,!1,{src:B}),R._active=null),t&&(t._domFocus=!0,t._set(h,!0,{src:B}),R._active=t)},toString:function(){return this.name+"["+this.get(x)+"]"},DEF_UNIT:"px",DEF_PARENT_NODE:null,CONTENT_TEMPLATE:L,BOUNDING_TEMPLATE:L,_guid:function(){return e.guid()},_validTabIndex:function(e){return n.isNumber(e)||n.isNull(e)},_bindAttrUI:function(e){var t,n=e.length;for(t=0;t<n;t++)this.after(e[t]+A,this._setAttrUI)},_syncAttrUI:function(e){var t,n=e.length,r;for(t=0;t<n;t++)r=e[t],this[M+u(r)](this.get(r))},_setAttrUI:function(e){e.target===this&&this[M+u(e.attrName
)](e.newVal,e.src)},_strSetter:function(t){return e.merge(this.get(k),t)},getString:function(e){return this.get(k)[e]},getStrings:function(){return this.get(k)},_UI_ATTRS:{BIND:F,SYNC:F}}),e.Widget=R},"3.17.2",{requires:["attribute","base-base","base-pluginhost","classnamemanager","event-focus","node-base","node-style"],skinnable:!0});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-htmlparser",function(e,t){var n=e.Widget,r=e.Node,i=e.Lang,s="srcNode",o="contentBox";n.HTML_PARSER={},n._buildCfg={aggregates:["HTML_PARSER"]},n.ATTRS[s]={value:null,setter:r.one,getter:"_getSrcNode",writeOnce:!0},e.mix(n.prototype,{_getSrcNode:function(e){return e||this.get(o)},_preAddAttrs:function(e,t,n){var r={id:e.id,boundingBox:e.boundingBox,contentBox:e.contentBox,srcNode:e.srcNode};this.addAttrs(r,t,n),delete e.boundingBox,delete e.contentBox,delete e.srcNode,delete e.id,this._applyParser&&this._applyParser(t)},_applyParsedConfig:function(t,n,r){return r?e.mix(n,r,!1):n},_applyParser:function(t){var n=this,r=this._getNodeToParse(),s=n._getHtmlParser(),o,u;s&&r&&e.Object.each(s,function(e,t,s){u=null,i.isFunction(e)?u=e.call(n,r):i.isArray(e)?(u=r.all(e[0]),u.isEmpty()&&(u=null)):u=r.one(e),u!==null&&u!==undefined&&(o=o||{},o[t]=u)}),t=n._applyParsedConfig(r,t,o)},_getNodeToParse:function(){var e=this.get("srcNode");return this._cbFromTemplate?null:e},_getHtmlParser:function(){var t=this._getClasses(),n={},r,i;for(r=t.length-1;r>=0;r--)i=t[r].HTML_PARSER,i&&e.mix(n,i,!0);return n}})},"3.17.2",{requires:["widget-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-skin",function(e,t){var n="boundingBox",r="contentBox",i="skin",s=e.ClassNameManager.getClassName;e.Widget.prototype.getSkinName=function(e){var t=this.get(r)||this.get(n),o,u;return e=e||s(i,""),u=new RegExp("\\b"+e+"(\\S+)"),t&&t.ancestor(function(e){return o=e.get("className").match(u),o}),o?o[1]:null}},"3.17.2",{requires:["widget-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-uievents",function(e,t){var n="boundingBox",r=e.Widget,i="render",s=e.Lang,o=":",u=e.Widget._uievts=e.Widget._uievts||{};e.mix(r.prototype,{_destroyUIEvents:function(){var t=e.stamp(this,!0);e.each(u,function(n,r){n.instances[t]&&(delete n.instances[t],e.Object.isEmpty(n.instances)&&(n.handle.detach(),u[r]&&delete u[r]))})},UI_EVENTS:e.Node.DOM_EVENTS,_getUIEventNode:function(){return this.get(n)},_createUIEvent:function(t){var n=this._getUIEventNode(),i=e.stamp(n)+t,s=u[i],o;s||(o=n.delegate(t,function(e){var t=r.getByNode(this);t&&t._filterUIEvent(e)&&t.fire(e.type,{domEvent:e})},"."+e.Widget.getClassName()),u[i]=s={instances:{},handle:o}),s.instances[e.stamp(this)]=1},_filterUIEvent:function(e){return e.currentTarget.compareTo(e.container)||e.container.compareTo(this._getUIEventNode())},_getUIEvent:function(e){if(s.isString(e)){var t=this.parseType(e)[1],n,r;return t&&(n=t.indexOf(o),n>-1&&(t=t.substring(n+o.length)),this.UI_EVENTS[t]&&(r=t)),r}},_initUIEvent:function(e){var t=this._getUIEvent(e),n=this._uiEvtsInitQueue||{};t&&!n[t]&&(this._uiEvtsInitQueue=n[t]=1,this.after(i,function(){this._createUIEvent(t),delete this._uiEvtsInitQueue[t]}))},on:function(e){return this._initUIEvent(e),r.superclass.on.apply(this,arguments)},publish:function(e,t){var n=this._getUIEvent(e);return n&&t&&t.defaultFn&&this._initUIEvent(n),r.superclass.publish.apply(this,arguments)}},!0)},"3.17.2",{requires:["node-event-delegate","widget-base"]});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("file-html5",function(e,t){var n=e.Lang,r=e.bind,i=e.config.win,s=function(e){var t=null;s.isValidFile(e)?t=e:s.isValidFile(e.file)?t=e.file:t=!1,s.superclass.constructor.apply(this,arguments),t&&s.canUpload()&&(this.get("file")||this._set("file",t),this.get("name")||this._set("name",t.name||t.fileName),this.get("size")!=(t.size||t.fileSize)&&this._set("size",t.size||t.fileSize),this.get("type")||this._set("type",t.type),t.hasOwnProperty("lastModifiedDate")&&!this.get("dateModified")&&this._set("dateModified",t.lastModifiedDate))};e.extend(s,e.Base,{initializer:function(t){this.get("id")||this._set("id",e.guid("file"))},_uploadEventHandler:function(e){var t=this.get("xhr");switch(e.type){case"progress":this.fire("uploadprogress",{originEvent:e,bytesLoaded:e.loaded,bytesTotal:this.get("size"),percentLoaded:Math.min(100,Math.round(1e4*e.loaded/this.get("size"))/100)}),this._set("bytesUploaded",e.loaded);break;case"load":if(t.status>=200&&t.status<=299){this.fire("uploadcomplete",{originEvent:e,data:e.target.responseText});var n=t.upload,r=this.get("boundEventHandler");n.removeEventListener("progress",r),n.removeEventListener("error",r),n.removeEventListener("abort",r),t.removeEventListener("load",r),t.removeEventListener("error",r),t.removeEventListener("readystatechange",r),this._set("xhr",null)}else this.fire("uploaderror",{originEvent:e,data:t.responseText,status:t.status,statusText:t.statusText,source:"http"});break;case"error":this.fire("uploaderror",{originEvent:e,data:t.responseText,status:t.status,statusText:t.statusText,source:"io"});break;case"abort":this.fire("uploadcancel",{originEvent:e});break;case"readystatechange":this.fire("readystatechange",{readyState:e.target.readyState,originEvent:e})}},startUpload:function(t,n,i){this._set("bytesUploaded",0),this._set("xhr",new XMLHttpRequest),this._set("boundEventHandler",r(this._uploadEventHandler,this));var s=new FormData,o=i||"Filedata",u=this.get("xhr"),a=this.get("xhr").upload,f=this.get("boundEventHandler");e.each(n,function(e,t){s.append(t,e)}),s.append(o,this.get("file")),u.addEventListener("loadstart",f,!1),a.addEventListener("progress",f,!1),u.addEventListener("load",f,!1),u.addEventListener("error",f,!1),a.addEventListener("error",f,!1),a.addEventListener("abort",f,!1),u.addEventListener("abort",f,!1),u.addEventListener("loadend",f,!1),u.addEventListener("readystatechange",f,!1),u.open("POST",t,!0),u.withCredentials=this.get("xhrWithCredentials"),e.each(this.get("xhrHeaders"),function(e,t){u.setRequestHeader(t,e)}),u.send(s),this.fire("uploadstart",{xhr:u})},cancelUpload:function(){var e=this.get("xhr");e&&e.abort()}},{NAME:"file",TYPE:"html5",ATTRS:{id:{writeOnce:"initOnly",value:null},size:{writeOnce:"initOnly",value:0},name:{writeOnce:"initOnly",value:null},dateCreated:{writeOnce:"initOnly",value:null},dateModified:{writeOnce:"initOnly",value:null},bytesUploaded:{readOnly:!0,value:0},type:{writeOnce:"initOnly",value:null},file:{writeOnce:"initOnly",value:null},xhr:{readOnly:!0,value:null},xhrHeaders:{value:{}},xhrWithCredentials:{value:!0},boundEventHandler:{readOnly:!0,value:null}},isValidFile:function(e){return i&&i.File&&e instanceof File},canUpload:function(){return i&&i.FormData&&i.XMLHttpRequest}}),e.FileHTML5=s},"3.17.2",{requires:["base"]});
