<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!-- base href="https://s.yimg.com/rq/darla/2-8-8/html/r-sf.html" -->
	<title></title>
	<script type="text/javascript">
		window.onerror = function() { return true; };
	</script>
	<style type="text/css">
		#fc { margin:0px;padding:0px;background-color:transparent; }
		IFRAME { display:block; }
		TD { cursor:default; }
		.ad_slug_table { border:0px;padding:0px;cursor:default;min-height:17px;}
		.ad_slug_table TD { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN FONT { font-size:10px;cursor:default; }
		.ad_slug_table TD SPAN.can_ad_slug { font-size:11px;text-align:right }
		img { vertical-align: top; }
		img[width='0'][height='0'] { display:none; }
		img[width='1'][height='1'] { display:none; }
	</style>
	<style id="darla_bg_css" type="text/css">#fc { background-color: transparent; }</style></head>
	<body id="fc">
		<script id="ext_secure" type="text/javascript" src="r-sf_data/sfext-min.js"></script><div id="fc_align" class="darla sf_align" style="position:absolute;top:0px;left:0px"><!-- EMEA FOOTC FAC Expansion--><script>var url = ""; if(url && url.search("http") != -1){new Image().src = url;}</script><!--QYZ 283404032,4012806032,98.139.159.105;;FOOTC;2114716621;1--><!-- SpaceID=2114716621 loc=AGOF noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.159.105;;AGOF;2114716621;2--><!-- SpaceID=2114716621 loc=AUD noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.159.105;;AUD;2114716621;2--><!-- SpaceID=2114716621 loc=BCN1 noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.159.105;;BCN1;2114716621;2--><!-- SpaceID=2114716621 loc=NUGG noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.159.105;;NUGG;2114716621;2--><!-- SpaceID=2114716621 loc=RMBT noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.159.105;;RMBT;2114716621;2--><!-- SpaceID=2114716621 loc=SIP noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.159.105;;SIP;2114716621;2--><!-- SpaceID=2114716621 loc=STKY noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.159.105;;STKY;2114716621;2--><!-- SpaceID=2114716621 loc=ABP noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_SELECTED,,98.139.159.105;;ABP;2114716621;2--><!-- SpaceID=2114716621 loc=MNR noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.159.105;;MNR;2114716621;2--></div>
	

</body></html>