<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!-- base href="https://s.yimg.com/rq/darla/2-8-8/html/r-sf.html" -->
	<title></title>
	<script type="text/javascript">
		window.onerror = function() { return true; };
	</script>
	<style type="text/css">
		#fc { margin:0px;padding:0px;background-color:transparent; }
		IFRAME { display:block; }
		TD { cursor:default; }
		.ad_slug_table { border:0px;padding:0px;cursor:default;min-height:17px;}
		.ad_slug_table TD { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN FONT { font-size:10px;cursor:default; }
		.ad_slug_table TD SPAN.can_ad_slug { font-size:11px;text-align:right }
		img { vertical-align: top; }
		img[width='0'][height='0'] { display:none; }
		img[width='1'][height='1'] { display:none; }
	</style>
	<style id="darla_bg_css" type="text/css">#fc { background-color: transparent; }</style></head>
	<body id="fc">
		<script id="ext_secure" type="text/javascript" src="r-sf_data/sfext-min.js"></script><div id="fc_align" class="darla sf_align" style="position:absolute;top:0px;left:0px"><!-- APT Vendor: Right Media, Format: Standard Graphical -->
<script type="text/javascript" src="r-sf_data_002/st.txt"></script><script type="text/javascript" src="r-sf_data_002/imp.js"></script><script id="yax_meta" type="text/x-yax-meta">{"fdb_url": "https://emea.af.beap.bc.yahoo.com/af?bv=1.0.0&bs=(157o8qj0d(gid$fef79a44-6a0b-11e5-8d1c-5bc84cbef2f6,st$1443903545948873,li$8398413,cr$28787748,dmn$www.facebook.com,srv$2,exp$1443908345948873,ct$26,v$1.0,adv$951609,pbid$78787))&al=(type${type},cmnt${cmnt},subo${subo})&r=12401", "fdb_on": "1", "fdb_exp": "1443908345948", "fdb_intl": "fr", "error": "" }</script><script type="text/javascript">(function(){ var w= window, sf = (w && w.$sf && w.$sf.ext), di = document.getElementById("yax_meta"); if (sf && typeof sf.msg == "function" && di){ sf.msg({cmd:"fdb", data: di}); }})(); </script><script type="text/javascript" src="r-sf_data_002/clk"></script><style type="text/css">
.can_ad_slug {font-family:arial;font-size:11px;color:#999;text-decoration:none;background-image:url('https://s.yimg.com/lq/lib/can_interstitial/icons/adchoice_1.4.png');background-repeat:no-repeat;background-position:right;padding:0px 14px 0px 1px !important;margin:1px 0px 1px 0;cursor:hand;height:12px;display:inline-block;line-height:12px;background-color:#ffffff;}
.ad_slug_table {position: relative;}
.ad_slug_table a {text-decoration:none;}
.ad_slug_table div.CAN_marker { display:none;}
.can_ad_slug span {display:none;}
.can_ad_slug:hover {zoom: 1;}
.ad_slug_table .ad_slug_table .can_ad_tr td {display: none;}
.can_ad_slug:hover span {display:inline-block;color:#999;font-family:arial;font-size:11px;}
.can_ad_tr {position:absolute;top:0;right:1px;z-index:999;}
</style>
<div class="CAN_ad">
<table class="ad_slug_table" border="0" cellpadding="0" cellspacing="0">
<tbody><tr class="can_ad_tr"><td align="right"><a href="http://info.yahoo.com/privacy/us/yahoo/relevantads.html" class="CAN_link can_ad_slug" target="_blank"><span>AdChoices</span></a></td></tr>
<tr><td><a href="https://ads.yahoo.com/clk?3,eJyljWFPgzAQhn.NvhHSXunY0vihdekEAd0kBPqtZVLEIWY0W.TXyyTuD.jkcu.l8lwOE0ahAax1iEIw6.BQM0wRNNRogo2HGGM4JMEalhTAU64o788mVTv-vk9qwa.IoFcXPmO5aGw0z8-ra3-QZ1cIO69MF5HDryuyeOD.QGzGvz98ymVUPnUrXj7GJsFc3LStOqquplW-Q0mu2nQbuTSXx-wFBWojuyQv3qpviyqIJy.uM3u7vPO81rnPcUH4AuRUzcnXH-Pl9TT6X7odBr8e-h9UjVwP,http://pr.ybp.yahoo.com/cj/cd/cnrexLgPZ-vJKfbqo2JHK-3_IlPtrVARcATMJNTebaM80gIWS-VAHqdxTuhVfj-Sn69xqL9VR6ffxbM3UlXb_9kwx6fwquO6viwk51gtTXOgvJma1z2ZGv16bPZ60pFG/rurl/http://www.facebook.com/campaign/landing.php?campaign_id=282344011884375&amp;partner_id=yam_plus&amp;placement=14018&amp;creative=77344&amp;extra_1=yahoo.com&amp;extra_2=3&amp;keyword=Desktop" target="_blank"><img src="r-sf_data_002/be38cc00-06e1-4129-a865-cbde601cc093918710654403152400.jpg" alt="advertisement" height="250" border="0" width="300"></a></td></tr>
</tbody></table>
</div>
<script type="text/x-vi" id="x_vi_di1" data-ad-width="%AdWidth%" data-ad-height="%AdHeight%" data-emb="0">https://beap-bc.yahoo.com/yv?sek=311724548716046307:1443903546053&as=YAMPViewableImpressionPayload&av=0.1.0&ap=AgIGApiOAQL2HQKE2wECwLgJAs77BAISeWFob28uY29tAsjECwKA0w4C8AEC7IkDAtTJAQIBAgECLgICAgICAAIoZnIuYW5zd2Vycy55YWhvby5jb20CSGZlZjc5YTQ0LTZhMGItMTFlNS04ZDFjLTViYzg0Y2JlZjJmNgLIxAsCgNMOApLmBQICAgQCyMQLAsjECwKA0w4CgNMOApLmBQIE&iv=%InViewPercentage%&v=%Viewable%&m=%MeasurementType%&r=%Timestamp%</script><script src="r-sf_data_002/inside.js"></script><script type="text/javascript" src="https://ads.yahoo.com/get-user-id?ver=2&amp;S=356939532&amp;i=176707&amp;ts=1443903545&amp;sig=376856b3ec32a3e8"></script><img src="https://ads.yahoo.com/pixel?id=2506241&amp;t=2&amp;piggyback=https%3a%2f%2fpix04.revsci.net%2fJ13421%2fa1%2f0%2f3%2f0.gif%3fDM_LOC%3dhttp%253A%252F%252Fyieldmanager.com%252F0.gif%253Fid%253Dm8hfxnjmIDXFn4Gy1Ow_XRTW" style="display:none" alt="" height="0" width="0"><img src="https://ads.yahoo.com/pixel?id=2506834&amp;t=2&amp;piggyback=https%3a%2f%2fimage2.pubmatic.com%2fAdServer%2fUCookieSetPug%3frd%3dhttps%253A%252F%252Fpr.ybp.yahoo.com%252Fsync%252Fpubmatic%252Fcsrc%252F3%252F%2523PM_USER_ID" style="display:none" alt="" height="0" width="0"><img src="https://ads.yahoo.com/pixel?id=2519849&amp;t=2&amp;piggyback=https%3a%2f%2fdis.criteo.com%2fdis%2fusersync.aspx%3fr%3d12%26p%3d15%26cp%3dyahooeu%26cu%3d1%26url%3dhttps%3a%2f%2fads.yahoo.com%2fpixel%3fid%3d2365328%26t%3d2%26piggyback%3dhttps%253A%252F%252Fads.yahoo.com%252Fcms%252Fv1%253Fesig%253D1%7e7315a025058f3128185459bfaf16e164414683fc%2526nwid%253D10000545908%2526sigv%253D1" style="display:none" alt="" height="0" width="0"><img src="https://ads.yahoo.com/pixel?id=2415484&amp;t=2&amp;piggyback=https%3a%2f%2fgoogleads.g.doubleclick.net%2fxbbe%2fmatch%3frmxinit%3d1%26xid%3dcZa7thdnGgsAaBIKkEcVkvJx" style="display:none" alt="" height="0" width="0"><img src="https://ads.yahoo.com/pixel?id=2506340&amp;t=2&amp;piggyback=https%3a%2f%2fcm.g.doubleclick.net%2fpixel%3fgoogle_nid%3dyahoo%26google_hm%3dNTM0NzM3OTc4NDEzOTU2NjUxNA%253d%253d%26google_cm%26csrc%3d3" style="display:none" alt="" height="0" width="0"></div></body></html>